{"ts":1379331232057,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379331339165,"patch":[[{"diffs":[[1,"<!doctype html>\n\n<html>\n\n<head>\n    <meta charset=\"utf-8\" />\n    <title>Kontakt</title>\n</head>\n    \n<body>\n    \n    <a href=\"../index.html\">Index</a>\n    <a href=\"laborationer.html\">Laborationer</a>\n    <a href=\"presentation.html\">Presentation</a>\n    <a href=\"kontakt.html\">Kontakt</a>\n    \n    \n    \n</body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":323}]],"length":323,"saved":false}
{"ts":1379331482365,"patch":[[{"diffs":[[0,"<body>\n    \n"],[1,"    <h1>Laborationer</h1>\n    \n"],[0,"    <a href="]],"start1":101,"start2":101,"length1":24,"length2":55}]],"length":354,"saved":false}
{"ts":1379331673986,"patch":[[{"diffs":[[0,"1>\n    \n    "],[1,"<ul>\n    <li>"],[0,"<a href=\"../"]],"start1":136,"start2":136,"length1":24,"length2":37},{"diffs":[[0,"l\">Index</a>"],[1,"</li>"],[0,"\n    "],[1,"<li>"],[0,"<a href=\"lab"]],"start1":182,"start2":182,"length1":29,"length2":38},{"diffs":[[0,"rationer</a>"],[1,"</li>"],[0,"\n    "],[1,"<li>"],[0,"<a href=\"pre"]],"start1":240,"start2":240,"length1":29,"length2":38},{"diffs":[[0,"tion</a>"],[1,"</li>"],[0,"\n    "],[1,"<li>"],[0,"<a href="]],"start1":302,"start2":302,"length1":21,"length2":30},{"diffs":[[0,"takt</a>"],[1,"</li>\n    </ul>"],[0,"\n    \n  "]],"start1":350,"start2":350,"length1":16,"length2":31}]],"length":409,"saved":false}
{"ts":1379331970080,"patch":[[{"diffs":[[0," <title>"],[-1,"Kontakt"],[1,"Laborationer"],[0,"</title>"]],"start1":64,"start2":64,"length1":23,"length2":28},{"diffs":[[0,"    <h1>"],[-1,"L"],[1,"Min l"],[0,"aboratio"]],"start1":118,"start2":118,"length1":17,"length2":21},{"diffs":[[0,"tion"],[-1,"er</h1"],[1,"sportal</h1>\n    \n    <h2>Oscar Med C:s Awesome Sida</h2"],[0,">\n  "]],"start1":136,"start2":136,"length1":14,"length2":64}]],"length":468,"saved":false}
{"ts":1379331989395,"patch":[[{"diffs":[[0,"  \n    <"],[-1,"h2"],[1,"p"],[0,">Oscar M"]],"start1":155,"start2":155,"length1":18,"length2":17},{"diffs":[[0,"da</"],[-1,"h2"],[1,"p"],[0,">\n  "]],"start1":189,"start2":189,"length1":10,"length2":9}]],"length":466,"saved":false}
{"ts":1379332026442,"patch":[[{"diffs":[[0," </ul>\n    \n"],[1,"    <h2>Webbteknisk introduktion</h2>\n    \n"],[0,"    \n    \n</"]],"start1":424,"start2":424,"length1":24,"length2":67}]],"length":509,"saved":false}
{"ts":1379332071359,"patch":[[{"diffs":[[0,"n</h2>\n    \n"],[1,"    <ul>\n        <li>Laboration 1</li>\n        <li>Laboration 2</li>\n    </ul>\n    \n"],[0,"    \n    \n</"]],"start1":467,"start2":467,"length1":24,"length2":108}]],"length":593,"saved":false}
{"ts":1379332364947,"patch":[[{"diffs":[[0,"l>\n    \n    "],[1,"<h3>Laboration 1</h3>\n    \n    <p>Uppgifter:</p>\n    \n    <ol>\n        <li>www-katalog. Check</li>\n        <li>Ett första dokument</li>\n    </ol>"],[0,"\n    \n</body"]],"start1":555,"start2":555,"length1":24,"length2":169}]],"length":738,"saved":false}
{"ts":1379332740569,"patch":[[{"diffs":[[0,"    <h3>"],[1,"<a name=\"labb1\">"],[0,"Laborati"]],"start1":563,"start2":563,"length1":16,"length2":32},{"diffs":[[0,"tion 1</"],[1,"a></"],[0,"h3>\n    "]],"start1":593,"start2":593,"length1":16,"length2":20}]],"length":758,"saved":false}
{"ts":1379332766991,"patch":[[{"diffs":[[0,"ul>\n        <li>"],[1,"<a href=\"#labb1\">"],[0,"Laboration 1</li"]],"start1":484,"start2":484,"length1":32,"length2":49},{"diffs":[[0,"tion 1</"],[1,"a></"],[0,"li>\n    "]],"start1":523,"start2":523,"length1":16,"length2":20}]],"length":779,"saved":false}
{"ts":1379332828520,"patch":[[{"diffs":[[0,"l>\n    \n"],[1,"    <h3><a name=\"labb2\">Laboration 2</a></h3>\n    \n"],[0,"</body>\n"]],"start1":751,"start2":751,"length1":16,"length2":67}]],"length":830,"saved":false}
{"ts":1379332850506,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=\"#labb2\">"],[0,"Laborati"]],"start1":543,"start2":543,"length1":16,"length2":33},{"diffs":[[0,"tion 2</"],[1,"a></"],[0,"li>\n    "]],"start1":574,"start2":574,"length1":16,"length2":20}]],"length":851,"saved":false}
{"ts":1379333080516,"patch":[[{"diffs":[[0,"3>\n    \n"],[1,"    <p>Uppgifter:</p>\n    \n    <ol>\n        <li>\n            1.4.1. Vilken är den absoluta sökvägen till filen bottom.html?\n            \"www.server.se/html/pages/bottom.html\"\n            <br>\n            1.4.2. Vilken är den relativa sökvägen från filen default.html till filen top.html?\n            \"pages/top.html\"\n            <br>\n            1.4.3. Vilken är den relativa sökvägen från filen bottom.html till filen index.html?\n            \"../../index.html\"\n            <br>\n            1.4.4. Vilken är den absoluta sökvägen till filen index.html?\n            \"www.server.se/index.html\"\n            <br>\n            1.4.5. Vilken är den relativa sökvägen från filen top.html till bottom.html?\n            \"bottom.html\"\n            <br>\n            1.4.6. Vilken är den relativa sökvägen från filen index.html till top.html?\n            \"html/pages/top.html\"\n        </li>\n        \n    </ol>\n    \n"],[0,"</body>\n"]],"start1":823,"start2":823,"length1":16,"length2":917}]],"length":1752,"saved":false}
{"ts":1379333109356,"patch":[[{"diffs":[[0,"en bottom.html?\n"],[1,"            <br>\n"],[0,"            \"www"]],"start1":939,"start2":939,"length1":32,"length2":49},{"diffs":[[0,"es/bottom.html\"\n"],[-1,""],[0,"            <br>"]],"start1":1007,"start2":1007,"length1":32,"length2":32},{"diffs":[[0,"filen top.html?\n"],[1,"            <br>\n"],[0,"            \"pag"]],"start1":1120,"start2":1120,"length1":32,"length2":49},{"diffs":[[0,"        "],[1,"<br>"],[0,"\"../../i"]],"start1":1300,"start2":1300,"length1":16,"length2":20},{"diffs":[[0,"len index.html?\n"],[1,"            <br>\n"],[0,"            \"www"]],"start1":1406,"start2":1406,"length1":32,"length2":49},{"diffs":[[0,"           <br>\n"],[-1,""],[0,"            1.4."]],"start1":1479,"start2":1479,"length1":32,"length2":32},{"diffs":[[0,"ll bottom.html?\n"],[1,"            <br>\n"],[0,"            \"bot"]],"start1":1568,"start2":1568,"length1":32,"length2":49}]],"length":1824,"saved":false}
{"ts":1379333110754,"patch":[[{"diffs":[[0,"    <br>"],[1,"\n            "],[0,"\"../../i"]],"start1":1304,"start2":1304,"length1":16,"length2":29}]],"length":1837,"saved":false}
{"ts":1379333267099,"patch":[[{"diffs":[[0,"li>\n"],[-1,"        \n"],[0,"    "]],"start1":1789,"start2":1789,"length1":17,"length2":8}]],"length":1828,"saved":false}
{"ts":1379333285645,"patch":[[{"diffs":[[0,"l>\n    \n"],[1,"    \n    \n"],[0,"</body>\n"]],"start1":1800,"start2":1800,"length1":16,"length2":26}]],"length":1838,"saved":false}
