{"ts":1378729891350,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<doctype html>\n<html>\n\n    <head>\n        <meta charset=\"utf-8\"  />\n        <title>Min första sida</title>\n        \n    </head>\n    \n    <body>\n        \n    \n    <p>Detta är ett svenskt test.</p>\n    \n    \n    \n    \n    \n    \n    \n    \n    </body>"]],"start1":0,"start2":0,"length1":0,"length2":247}]],"length":247}
{"contributors":[],"silentsave":false,"ts":1378730059519,"patch":[[{"diffs":[[0,"       \n    "],[1,"<h1>Låter det bra?</h1>"],[0,"\n    <p>Dett"]],"start1":145,"start2":145,"length1":24,"length2":47}]],"length":270,"saved":false}
{"ts":1378730085343,"patch":[[{"diffs":[[0,"a?</h1>\n"],[1,"    \n    <h3>En ung musikers liv</h3>\n    \n"],[0,"    <p>D"]],"start1":173,"start2":173,"length1":16,"length2":59}]],"length":313,"saved":false}
{"ts":1378730184468,"patch":[[{"diffs":[[0," <p>"],[-1,"Detta är ett svenskt test."],[0,"</p>"]],"start1":227,"start2":227,"length1":34,"length2":8}]],"length":287,"saved":false}
{"ts":1378732359468,"patch":[[{"diffs":[[0,"    "],[-1,"<p></p>"],[1,"Mitt namn är Oscar"],[0,"\n   "]],"start1":224,"start2":224,"length1":15,"length2":26}]],"length":298,"saved":false}
{"ts":1378732476877,"patch":[[{"diffs":[[0,"   \n    "],[1,"<p>"],[0,"Mitt nam"]],"start1":220,"start2":220,"length1":16,"length2":19},{"diffs":[[0,"är Oscar"],[1," och detta är en sida i utbilningssyfte.</p>\n    \n    \n    \n    "],[0,"\n    \n  "]],"start1":241,"start2":241,"length1":16,"length2":80}]],"length":365,"saved":false}
{"ts":1378732612874,"patch":[[{"diffs":[[0,"e.</p>\n    \n    "],[1,"<p>Jag läser webbprogrammerarutbilningen på Linnéuniversitet i Kalmar. \n    Tidigare gick jag på mediaprogrammet i Nässjö där jag är född och uppvuxen.\n    </p>"],[0,"\n    \n    \n    \n"]],"start1":287,"start2":287,"length1":32,"length2":192}]],"length":525,"saved":false}
{"ts":1378733063539,"patch":[[{"diffs":[[0,"  </p>\n    \n"],[1,"    <p>På fritiden så håller jag på med musik och instrument jag kan spela är:\n     <dl>\n         <dt>Gitarr</dt>\n            <dd>\n             Är mitt främsta instrument och det har jag spelat i cirka 6-7 år\n            </dd>\n         <dt>Bas</dt>\n            <dd>\n             Är jag rätt hyfsad på tack vare mitt gitarrspelande. Fick även vara inhoppare på\n             en spelning med mina kompisars band I love you hate.\n            </dd>\n         <dt>Piano</dt>\n            <dd>\n             Kan jag spela väldigt grundligt, har inte lagt så mycket tid på det.\n            </dd>\n         <dt>Trummor</dt>\n            <dd>\n             Är jag inte lika vass på som jag var förr.  \n            </dd>\n     </dl>   \n        \n    </p>\n    \n"],[0,"    \n    \n  "]],"start1":457,"start2":457,"length1":24,"length2":765}]],"length":1266,"saved":false}
{"ts":1378733078603,"patch":[[{"diffs":[[0,"strument"],[1,"en"],[0," jag kan"]],"start1":521,"start2":521,"length1":16,"length2":18}]],"length":1268,"saved":false}
{"ts":1378733740138,"patch":[[{"diffs":[[0,"   </dl>   \n"],[1,"    </p>\n    \n    <p>\n        Album som rockbandet Kiss släppte under 70-talet\n        \n        <ul>\n        <li>1974</li>\n            <ul>\n                <li>Kiss</li>    \n                <li>Hotter Than Hell</li>\n            </ul>\n        <li>1975</li>\n            <ul>\n                <li>Dressed To Kill</li>\n                <li>Alive!</li>\n            </ul>\n        <li>1976</li>\n            <ul>\n                <li>Destroyer</li>\n                <li>Rock And Roll Over</li>\n            </ul>\n            \n            \n        </ul>\n"],[0,"        \n   "]],"start1":1177,"start2":1177,"length1":24,"length2":564}]],"length":1808,"saved":false}
{"ts":1378733982405,"patch":[[{"diffs":[[0,"        "],[-1,"    \n            "],[1,"<li>1977</li>\n            <ul>\n                <li>Love Gun</li>\n                <li>Alive II</li>\n            </ul>\n        <li>1978</li>\n            <ul>\n                <li>Ace Frehley</li>\n                <li>Gene Simmons</li>\n                <li>Paul Stanley</li>\n                <li>Peter Criss</li>\n                <li>Double Platinum</li>\n            </ul>\n        <li>1979</li>    \n            <ul>\n                <li>Dynasty</li>\n            </ul>"],[0,"\n       "]],"start1":1689,"start2":1689,"length1":33,"length2":474}]],"length":2249,"saved":false}
{"ts":1378734204841,"patch":[[{"diffs":[[0,"    "],[-1,"Album som rockbandet Kiss"],[1,"Eftersom Kiss är ett av mina favoritband så kommer här en list på album \n        som de"],[0," slä"]],"start1":1215,"start2":1215,"length1":33,"length2":95}]],"length":2311,"saved":false}
{"ts":1378734455848,"patch":[[{"diffs":[[0,"elande. "],[1,"\n             "],[0,"Fick äve"]],"start1":795,"start2":795,"length1":16,"length2":30},{"diffs":[[0,"ppare på"],[-1,"\n            "],[0," en spel"]],"start1":836,"start2":836,"length1":29,"length2":16},{"diffs":[[0,"mpisars "],[1,"\n             "],[0,"band I l"]],"start1":868,"start2":868,"length1":16,"length2":30},{"diffs":[[0,"you hate"],[1," och spela bas"],[0,".\n      "]],"start1":902,"start2":902,"length1":16,"length2":30},{"diffs":[[0,"70-talet"],[1,"."],[0,"\n       "]],"start1":1350,"start2":1350,"length1":16,"length2":17},{"diffs":[[0,"  </ul>\n"],[-1,"        \n"],[0,"    </p>"]],"start1":2254,"start2":2254,"length1":25,"length2":16}]],"length":2332,"saved":false}
