{"ts":1380119849360,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* http://meyerweb.com/eric/tools/css/reset/ \r\n   v2.0 | 20110126\r\n   License: none (public domain)\r\n*/\r\n\r\nhtml, body, div, span, applet, object, iframe,\r\nh1,h2, h3, h4, h5, h6, p, blockquote, pre,\r\na, abbr, acronym, address, big, cite, code,\r\ndel, dfn, em, img, ins, kbd, q, s, samp,\r\nsmall, strike, strong, sub, sup, tt, var,\r\nb, u, i, center,\r\n/*dl, dt, dd, ol, ul, li,*/\r\n/*fieldset*/ form, label, /*legend*/\r\ncaption,\r\narticle, aside, canvas, details, embed, \r\nfigure, figcaption, footer, header, hgroup, \r\nmenu, nav, output, ruby, section, summary,\r\ntime, mark, audio, video {\r\n\tmargin: 0;\r\n\tpadding: 0;\r\n\tborder: 0;\r\n\tfont-size: 100%;\r\n\tfont: inherit;\r\n\tvertical-align: baseline;\r\n}\r\n /*HTML5 display-role reset for older browsers*/ \r\narticle, aside, details, figcaption, figure, \r\nfooter, header, hgroup, menu, nav, section {\r\n\tdisplay: block;\r\n}\r\n/*body {\r\n\tline-height: 1;\r\n}*/\r\n\r\nblockquote, q {\r\n\tquotes: none;\r\n}\r\nblockquote:before, blockquote:after,\r\nq:before, q:after {\r\n\tcontent: '';\r\n\tcontent: none;\r\n}\r\ntable {\r\n\tborder-collaps: collapse;\r\n\tborder-spacig: 0;\r\n}\r\n\r\nbody{\r\n    background-color:grey;\r\n}\r\n\r\n/*h1-h6?*/\r\nh1 {\r\n    font-weight:bold;\r\n    font-size:30px;\r\n}\r\n\r\nh2 {\r\n    font-weight:bold;\r\n    font-size:25px;\r\n    margin: 10px 0;\r\n}\r\n\r\nh3 {\r\n    font-weight:bold;\r\n    font-size:20px;\r\n    margin: 10px 0;\r\n}\r\n\r\nh4 {\r\n    font-weight:bold;\r\n    font-size:17px;\r\n    margin: 10px 0;\r\n}\r\n\r\n/*listor*/\r\n\r\nul, ol, li, dl, dd, dt {\r\n    margin-top:5px;\r\n    padding: 5px;\r\n}\r\n\r\nul li ul, ul li {\r\n    margin-left: 20px;\r\n}\r\n\r\n\r\np {\r\n    margin:10px 0 0 0;\r\n}\r\n\r\n/*DIVar*/\r\n\r\n#container{\r\n    padding: 5px;\r\n    margin: auto;\r\n    width: 1200px;\r\n    background-color:#39AECF;\r\n    overflow:auto;\r\n}\r\n\r\n/*FÄRGSCHEMA på colorschemedesigner.com/#1821Tw0w0w0w0*/\r\n\r\n#header {\r\n    color:#216477;\r\n    background-color:#FF8100;\r\n    border: solid 5px #FFBA73;\r\n    height: 50px;\r\n    padding: 15px 0 0 20px;\r\n    \r\n}\r\n\r\n#navigation li {\r\n    padding: 0;\r\n    margin: 0 0 5px 0;\r\n    list-style:none;\r\n}\r\n\r\n#navigation a:link{\r\n    color:#216477;\r\n    display:block;\r\n    background-color:#FF8100;\r\n}\r\n\r\n#navigation a:visited {\r\n    color:#216477;\r\n}\r\n\r\n#navigation a:hover{\r\n    background-color:#216477;\r\n    display:block;\r\n    color:#FF8100;\r\n}\r\n\r\n\r\n#navigation {\r\n    background-color:#FFBA73;\r\n    position: relative;\r\n    float: left;\r\n    width: 150px;\r\n    height: 115px;\r\n    margin-top: 10px;\r\n}\r\n\r\n#content ol{\r\n    padding-left:30px;\r\n}\r\n#content {\r\n    background-color:white;\r\n    position: relative;\r\n    float:left;\r\n    margin-top: 5px;\r\n    margin-left: 5px;\r\n    padding: 15px 20px 15px 20px;\r\n    min-height: 600px;\r\n    margin-bottom: 10px;\r\n}\r\n\r\n#footer {\r\n    color:#216477;\r\n    background-color:#FF8100;\r\n    border: solid 5px #FFBA73;\r\n    height: 50px;\r\n    clear:left;\r\n}\r\n\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":2825}]],"length":2825}
{"contributors":[],"silentsave":false,"ts":1380627298062,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"a {\r\n    text-decoration:none;\r\n}\r\n\r\n"],[0,"/*DIVar*"]],"start1":1579,"start2":1579,"length1":16,"length2":53}]],"length":2862,"saved":false}
{"ts":1380627339384,"patch":[[{"diffs":[[0,"e,\r\n"],[-1,"a,"],[1,"/*a*/"],[0," abb"]],"start1":195,"start2":195,"length1":10,"length2":13}]],"length":2865,"saved":false}
{"ts":1380627363479,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[-1,"a"],[0," {\r\n    "]],"start1":1582,"start2":1582,"length1":17,"length2":16}]],"length":2864,"saved":false}
{"ts":1380627369311,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1," {\r\n    text-decoration:none;\r\n}\r\n"],[0,"\r\n/*"]],"start1":1586,"start2":1586,"length1":42,"length2":8}]],"length":2830,"saved":false}
{"ts":1380627499048,"patch":[[{"diffs":[[0,"10px;\r\n}\r\n\r\n"],[1,".active {\r\n    font-weight: bold;\r\n}\r\n\r\n"],[0,"#content ol{"]],"start1":2422,"start2":2422,"length1":24,"length2":64}]],"length":2870,"saved":false}
{"ts":1380627528836,"patch":[[{"diffs":[[0," bold;\r\n"],[1,"    text-align: right;\r\n"],[0,"}\r\n\r\n#co"]],"start1":2461,"start2":2461,"length1":16,"length2":40}]],"length":2894,"saved":false}
{"ts":1380627575064,"patch":[[{"diffs":[[0,"ght: 50px;\r\n"],[1,"    padding: 15px;\r\n"],[0,"    clear:le"]],"start1":2858,"start2":2858,"length1":24,"length2":44}]],"length":2914,"saved":false}
{"ts":1380627598278,"patch":[[{"diffs":[[0,"ing: 15px;\r\n"],[1,"    font-weight:bold;\r\n"],[0,"    clear:le"]],"start1":2878,"start2":2878,"length1":24,"length2":47}]],"length":2937,"saved":false}
{"ts":1380627624808,"patch":[[{"diffs":[[0,"ight:bold;\r\n"],[1,"    text-align: center;\r\n"],[0,"    clear:le"]],"start1":2901,"start2":2901,"length1":24,"length2":49}]],"length":2962,"saved":false}
{"ts":1380627668062,"patch":[[{"diffs":[[0,"width: 1"],[-1,"2"],[1,"0"],[0,"00px;\r\n "]],"start1":1660,"start2":1660,"length1":17,"length2":17}]],"length":2962,"saved":false}
{"ts":1380627718925,"patch":[[{"diffs":[[0,"tom: 10px;\r\n"],[1,"    width:300px;\r\n"],[0,"}\r\n\r\n#footer"]],"start1":2740,"start2":2740,"length1":24,"length2":42}]],"length":2980,"saved":false}
{"ts":1380627729878,"patch":[[{"diffs":[[0,"  width:"],[-1,"3"],[1,"6"],[0,"00px;\r\n}"]],"start1":2754,"start2":2754,"length1":17,"length2":17}]],"length":2980,"saved":false}
{"ts":1380627737067,"patch":[[{"diffs":[[0,"  width:"],[-1,"6"],[1,"8"],[0,"00px;\r\n}"]],"start1":2754,"start2":2754,"length1":17,"length2":17}]],"length":2980,"saved":false}
{"ts":1380627749739,"patch":[[{"diffs":[[0,"  width:"],[-1,"8"],[1,"6"],[0,"00px;\r\n}"]],"start1":2754,"start2":2754,"length1":17,"length2":17}]],"length":2980,"saved":false}
{"ts":1380627760909,"patch":[[{"diffs":[[0,"  width:"],[-1,"6"],[1,"7"],[0,"00px;\r\n}"]],"start1":2754,"start2":2754,"length1":17,"length2":17}]],"length":2980,"saved":false}
{"ts":1380627822290,"patch":[[{"diffs":[[0,"in-top: "],[-1,"5"],[1,"10"],[0,"px;\r\n   "]],"start1":2630,"start2":2630,"length1":17,"length2":18}]],"length":2981,"saved":false}
