{"ts":1380119849360,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* http://meyerweb.com/eric/tools/css/reset/ \r\n   v2.0 | 20110126\r\n   License: none (public domain)\r\n*/\r\n\r\nhtml, body, div, span, applet, object, iframe,\r\nh1,h2, h3, h4, h5, h6, p, blockquote, pre,\r\na, abbr, acronym, address, big, cite, code,\r\ndel, dfn, em, img, ins, kbd, q, s, samp,\r\nsmall, strike, strong, sub, sup, tt, var,\r\nb, u, i, center,\r\n/*dl, dt, dd, ol, ul, li,*/\r\n/*fieldset*/ form, label, /*legend*/\r\ncaption,\r\narticle, aside, canvas, details, embed, \r\nfigure, figcaption, footer, header, hgroup, \r\nmenu, nav, output, ruby, section, summary,\r\ntime, mark, audio, video {\r\n\tmargin: 0;\r\n\tpadding: 0;\r\n\tborder: 0;\r\n\tfont-size: 100%;\r\n\tfont: inherit;\r\n\tvertical-align: baseline;\r\n}\r\n /*HTML5 display-role reset for older browsers*/ \r\narticle, aside, details, figcaption, figure, \r\nfooter, header, hgroup, menu, nav, section {\r\n\tdisplay: block;\r\n}\r\n/*body {\r\n\tline-height: 1;\r\n}*/\r\n\r\nblockquote, q {\r\n\tquotes: none;\r\n}\r\nblockquote:before, blockquote:after,\r\nq:before, q:after {\r\n\tcontent: '';\r\n\tcontent: none;\r\n}\r\ntable {\r\n\tborder-collaps: collapse;\r\n\tborder-spacig: 0;\r\n}\r\n\r\nbody{\r\n    background-color:grey;\r\n}\r\n\r\n/*h1-h6?*/\r\nh1 {\r\n    font-weight:bold;\r\n    font-size:30px;\r\n}\r\n\r\nh2 {\r\n    font-weight:bold;\r\n    font-size:25px;\r\n    margin: 10px 0;\r\n}\r\n\r\nh3 {\r\n    font-weight:bold;\r\n    font-size:20px;\r\n    margin: 10px 0;\r\n}\r\n\r\nh4 {\r\n    font-weight:bold;\r\n    font-size:17px;\r\n    margin: 10px 0;\r\n}\r\n\r\n/*listor*/\r\n\r\nul, ol, li, dl, dd, dt {\r\n    margin-top:5px;\r\n    padding: 5px;\r\n}\r\n\r\nul li ul, ul li {\r\n    margin-left: 20px;\r\n}\r\n\r\n\r\np {\r\n    margin:10px 0 0 0;\r\n}\r\n\r\n/*DIVar*/\r\n\r\n#container{\r\n    padding: 5px;\r\n    margin: auto;\r\n    width: 1200px;\r\n    background-color:#39AECF;\r\n    overflow:auto;\r\n}\r\n\r\n/*FÄRGSCHEMA på colorschemedesigner.com/#1821Tw0w0w0w0*/\r\n\r\n#header {\r\n    color:#216477;\r\n    background-color:#FF8100;\r\n    border: solid 5px #FFBA73;\r\n    height: 50px;\r\n    padding: 15px 0 0 20px;\r\n    \r\n}\r\n\r\n#navigation li {\r\n    padding: 0;\r\n    margin: 0 0 5px 0;\r\n    list-style:none;\r\n}\r\n\r\n#navigation a:link{\r\n    color:#216477;\r\n    display:block;\r\n    background-color:#FF8100;\r\n}\r\n\r\n#navigation a:visited {\r\n    color:#216477;\r\n}\r\n\r\n#navigation a:hover{\r\n    background-color:#216477;\r\n    display:block;\r\n    color:#FF8100;\r\n}\r\n\r\n\r\n#navigation {\r\n    background-color:#FFBA73;\r\n    position: relative;\r\n    float: left;\r\n    width: 150px;\r\n    height: 115px;\r\n    margin-top: 10px;\r\n}\r\n\r\n#content ol{\r\n    padding-left:30px;\r\n}\r\n#content {\r\n    background-color:white;\r\n    position: relative;\r\n    float:left;\r\n    margin-top: 5px;\r\n    margin-left: 5px;\r\n    padding: 15px 20px 15px 20px;\r\n    min-height: 600px;\r\n    margin-bottom: 10px;\r\n}\r\n\r\n#footer {\r\n    color:#216477;\r\n    background-color:#FF8100;\r\n    border: solid 5px #FFBA73;\r\n    height: 50px;\r\n    clear:left;\r\n}\r\n\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":2825}]],"length":2825}
{"contributors":[],"silentsave":false,"ts":1380627298062,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"a {\r\n    text-decoration:none;\r\n}\r\n\r\n"],[0,"/*DIVar*"]],"start1":1579,"start2":1579,"length1":16,"length2":53}]],"length":2862,"saved":false}
{"ts":1380627339384,"patch":[[{"diffs":[[0,"e,\r\n"],[-1,"a,"],[1,"/*a*/"],[0," abb"]],"start1":195,"start2":195,"length1":10,"length2":13}]],"length":2865,"saved":false}
{"ts":1380627363479,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[-1,"a"],[0," {\r\n    "]],"start1":1582,"start2":1582,"length1":17,"length2":16}]],"length":2864,"saved":false}
{"ts":1380627369311,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1," {\r\n    text-decoration:none;\r\n}\r\n"],[0,"\r\n/*"]],"start1":1586,"start2":1586,"length1":42,"length2":8}]],"length":2830,"saved":false}
{"ts":1380627499048,"patch":[[{"diffs":[[0,"10px;\r\n}\r\n\r\n"],[1,".active {\r\n    font-weight: bold;\r\n}\r\n\r\n"],[0,"#content ol{"]],"start1":2422,"start2":2422,"length1":24,"length2":64}]],"length":2870,"saved":false}
{"ts":1380627528836,"patch":[[{"diffs":[[0," bold;\r\n"],[1,"    text-align: right;\r\n"],[0,"}\r\n\r\n#co"]],"start1":2461,"start2":2461,"length1":16,"length2":40}]],"length":2894,"saved":false}
{"ts":1380627575064,"patch":[[{"diffs":[[0,"ght: 50px;\r\n"],[1,"    padding: 15px;\r\n"],[0,"    clear:le"]],"start1":2858,"start2":2858,"length1":24,"length2":44}]],"length":2914,"saved":false}
{"ts":1380627598278,"patch":[[{"diffs":[[0,"ing: 15px;\r\n"],[1,"    font-weight:bold;\r\n"],[0,"    clear:le"]],"start1":2878,"start2":2878,"length1":24,"length2":47}]],"length":2937,"saved":false}
{"ts":1380627624808,"patch":[[{"diffs":[[0,"ight:bold;\r\n"],[1,"    text-align: center;\r\n"],[0,"    clear:le"]],"start1":2901,"start2":2901,"length1":24,"length2":49}]],"length":2962,"saved":false}
{"ts":1380627668062,"patch":[[{"diffs":[[0,"width: 1"],[-1,"2"],[1,"0"],[0,"00px;\r\n "]],"start1":1660,"start2":1660,"length1":17,"length2":17}]],"length":2962,"saved":false}
{"ts":1380627718925,"patch":[[{"diffs":[[0,"tom: 10px;\r\n"],[1,"    width:300px;\r\n"],[0,"}\r\n\r\n#footer"]],"start1":2740,"start2":2740,"length1":24,"length2":42}]],"length":2980,"saved":false}
{"ts":1380627729878,"patch":[[{"diffs":[[0,"  width:"],[-1,"3"],[1,"6"],[0,"00px;\r\n}"]],"start1":2754,"start2":2754,"length1":17,"length2":17}]],"length":2980,"saved":false}
{"ts":1380627737067,"patch":[[{"diffs":[[0,"  width:"],[-1,"6"],[1,"8"],[0,"00px;\r\n}"]],"start1":2754,"start2":2754,"length1":17,"length2":17}]],"length":2980,"saved":false}
{"ts":1380627749739,"patch":[[{"diffs":[[0,"  width:"],[-1,"8"],[1,"6"],[0,"00px;\r\n}"]],"start1":2754,"start2":2754,"length1":17,"length2":17}]],"length":2980,"saved":false}
{"ts":1380627760909,"patch":[[{"diffs":[[0,"  width:"],[-1,"6"],[1,"7"],[0,"00px;\r\n}"]],"start1":2754,"start2":2754,"length1":17,"length2":17}]],"length":2980,"saved":false}
{"ts":1380627822290,"patch":[[{"diffs":[[0,"in-top: "],[-1,"5"],[1,"10"],[0,"px;\r\n   "]],"start1":2630,"start2":2630,"length1":17,"length2":18}]],"length":2981,"saved":false}
{"ts":1380628791800,"patch":[[{"diffs":[[0,"\n}\r\n\r\n\r\n"],[1,"p sign {\r\n    text-align:right;\r\n}\r\n\r\n"],[0,"/*DIVar*"]],"start1":1584,"start2":1584,"length1":16,"length2":54}]],"length":3019,"saved":false}
{"ts":1380628829503,"patch":[[{"diffs":[[0,"\n}\r\n\r\n\r\n"],[-1,"p "],[1,"."],[0,"sign {\r\n"]],"start1":1584,"start2":1584,"length1":18,"length2":17}]],"length":3018,"saved":false}
{"ts":1380628923211,"patch":[[{"diffs":[[0,"ign:right;\r\n"],[1,"    font: italic;\r\n"],[0,"}\r\n\r\n/*DIVar"]],"start1":1612,"start2":1612,"length1":24,"length2":43}]],"length":3037,"saved":false}
{"ts":1380628952734,"patch":[[{"diffs":[[0,"px;\r\n    margin:"],[1," 15px 0"],[0," 10px 0;\r\n}\r\n\r\nh"]],"start1":1314,"start2":1314,"length1":32,"length2":39}]],"length":3044,"saved":false}
{"ts":1380629102839,"patch":[[{"diffs":[[0," 0 10px 0;\r\n"],[1,"    border-bottom: 1px black solid;\r\n"],[0,"}\r\n\r\nh4 {\r\n "]],"start1":1335,"start2":1335,"length1":24,"length2":61}]],"length":3081,"saved":false}
{"ts":1380629146222,"patch":[[{"diffs":[[0,"    font"],[1,"-style"],[0,": italic"]],"start1":1668,"start2":1668,"length1":16,"length2":22}]],"length":3087,"saved":false}
{"ts":1380629180358,"patch":[[{"diffs":[[0,"width: 1"],[-1,"5"],[1,"3"],[0,"0px;\r\n  "]],"start1":2477,"start2":2477,"length1":17,"length2":17}]],"length":3087,"saved":false}
{"ts":1380629190278,"patch":[[{"diffs":[[0,"width: 1"],[-1,"3"],[1,"2"],[0,"0px;\r\n  "]],"start1":2477,"start2":2477,"length1":17,"length2":17}]],"length":3087,"saved":false}
{"ts":1380629200937,"patch":[[{"diffs":[[0,"idth: 12"],[-1,"0"],[1,"5"],[0,"px;\r\n   "]],"start1":2478,"start2":2478,"length1":17,"length2":17}]],"length":3087,"saved":false}
{"ts":1380629320492,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"h5 {\r\n    font-weight: bold;\r\n    font-size:17px;\r\n    margin: 10px 0;\r\n}\r\n\r\n"],[0,"/*listor"]],"start1":1457,"start2":1457,"length1":16,"length2":93}]],"length":3164,"saved":false}
{"ts":1380629326213,"patch":[[{"diffs":[[0,"\n    font-size:1"],[-1,"7"],[1,"2"],[0,"px;\r\n    margin:"]],"start1":1494,"start2":1494,"length1":33,"length2":33}]],"length":3164,"saved":false}
{"ts":1380629336779,"patch":[[{"diffs":[[0,"d;\r\n"],[-1,"    font-size:12px;\r\n"],[0,"    "]],"start1":1491,"start2":1491,"length1":29,"length2":8}]],"length":3143,"saved":false}
{"ts":1380629491213,"patch":[[{"diffs":[[0,"\r\n}\r"],[-1,"\n/*body {\r\n\tline-height: 1;\r\n}*/\r"],[0,"\n\r\nb"]],"start1":854,"start2":854,"length1":41,"length2":8},{"diffs":[[0,":grey;\r\n"],[1,"    font-family: comic sans ms;\r\n"],[0,"}\r\n\r\n/*h"]],"start1":1080,"start2":1080,"length1":16,"length2":49}]],"length":3143,"saved":false}
{"ts":1380629515987,"patch":[[{"diffs":[[0,"family: "],[-1,"c"],[1,"C"],[0,"omic san"]],"start1":1097,"start2":1097,"length1":17,"length2":17}]],"length":3143,"saved":false}
{"ts":1380629639192,"patch":[[{"diffs":[[0,"y;\r\n"],[-1,"    font-family: Comic sans ms;\r\n"],[0,"}\r\n\r"]],"start1":1084,"start2":1084,"length1":41,"length2":8},{"diffs":[[0,"talic;\r\n"],[1,"    font-family: Comic sans ms;\r\n"],[0,"}\r\n\r\n/*D"]],"start1":1708,"start2":1708,"length1":16,"length2":49}]],"length":3143,"saved":false}
{"ts":1380629855782,"patch":[[{"diffs":[[0,"#content {\r\n"],[1,"    font-family: Courier;\r\n"],[0,"    backgrou"]],"start1":2701,"start2":2701,"length1":24,"length2":51}]],"length":3170,"saved":false}
{"ts":1380629886323,"patch":[[{"diffs":[[0," Courier"],[1," New"],[0,";\r\n    b"]],"start1":2729,"start2":2729,"length1":16,"length2":20}]],"length":3174,"saved":false}
{"ts":1380629897170,"patch":[[{"diffs":[[0,"ly: "],[-1,"Courier New"],[1,"Georgia"],[0,";\r\n "]],"start1":2726,"start2":2726,"length1":19,"length2":15}]],"length":3170,"saved":false}
{"ts":1380630127741,"patch":[[{"diffs":[[0,"adding: "],[-1,"15"],[1,"20"],[0,"px;\r\n   "]],"start1":3083,"start2":3083,"length1":18,"length2":18}]],"length":3170,"saved":false}
{"ts":1380630147161,"patch":[[{"diffs":[[0," padding"],[-1,": 20"],[1,"-top: 15"],[0,"px;\r\n   "]],"start1":3081,"start2":3081,"length1":20,"length2":24}]],"length":3174,"saved":false}
{"ts":1380630812242,"patch":[[{"diffs":[[0,":10px 0 "],[-1,"0"],[1,"10px"],[0," 0;\r\n}\r\n"]],"start1":1638,"start2":1638,"length1":17,"length2":20}]],"length":3177,"saved":false}
{"ts":1380630899192,"patch":[[{"diffs":[[0,"dding: 0"],[1," 2px"],[0,";\r\n    m"]],"start1":2134,"start2":2134,"length1":16,"length2":20}]],"length":3181,"saved":false}
{"ts":1380630911469,"patch":[[{"diffs":[[0,"g: 0"],[-1," 2px"],[0,";\r\n "]],"start1":2138,"start2":2138,"length1":12,"length2":8}]],"length":3177,"saved":false}
{"ts":1380630929360,"patch":[[{"diffs":[[0,":link{\r\n"],[1,"    padding: 0 2px;\r\n"],[0,"    colo"]],"start1":2209,"start2":2209,"length1":16,"length2":37}]],"length":3198,"saved":false}
{"ts":1380630940721,"patch":[[{"diffs":[[0,"ding: 0 "],[-1,"2"],[1,"5"],[0,"px;\r\n   "]],"start1":2224,"start2":2224,"length1":17,"length2":17}]],"length":3198,"saved":false}
{"ts":1380631040052,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"dt dl, ul li {\r\n    font-weight: bold;\r\n}\r\n"],[0,"\r\np {\r\n "]],"start1":1613,"start2":1613,"length1":16,"length2":59}]],"length":3241,"saved":false}
{"ts":1380631080908,"patch":[[{"diffs":[[0,"\r\ndt dl, ul "],[-1,"li "],[0,"{\r\n    font-"]],"start1":1619,"start2":1619,"length1":27,"length2":24}]],"length":3238,"saved":false}
{"ts":1380631098928,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"}\r\n\r\ndt dl, ul {\r\n"],[0,"    "]],"start1":1612,"start2":1612,"length1":26,"length2":8},{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"dt dl, ul {\r\n    \r\n}\r\n\r\n"],[0,"p {\r\n   "]],"start1":1637,"start2":1637,"length1":16,"length2":40}]],"length":3244,"saved":false}
{"ts":1380631116278,"patch":[[{"diffs":[[0,"ding: 5px;\r\n"],[1,"    font-weight: bold;\r\n"],[0,"}\r\n\r\nul li u"]],"start1":1556,"start2":1556,"length1":24,"length2":48},{"diffs":[[0,"x;\r\n    "],[-1,"font-weight: bold;"],[0,"\r\n}\r\n\r\nd"]],"start1":1636,"start2":1636,"length1":34,"length2":16}]],"length":3250,"saved":false}
{"ts":1380631560338,"patch":[[{"diffs":[[0,", ul {\r\n    "],[1,"font-weight: normal;"],[0,"\r\n}\r\n\r\np {\r\n"]],"start1":1656,"start2":1656,"length1":24,"length2":44}]],"length":3270,"saved":false}
{"ts":1380631584181,"patch":[[{"diffs":[[0,": no"],[-1,"rmal"],[1,"ne"],[0,";\r\n}"]],"start1":1679,"start2":1679,"length1":12,"length2":10}]],"length":3268,"saved":false}
{"ts":1380631595967,"patch":[[{"diffs":[[0,"\ndt "],[-1,"dl, ul "],[0,"{\r\n "]],"start1":1650,"start2":1650,"length1":15,"length2":8}]],"length":3261,"saved":false}
{"ts":1380631662461,"patch":[[{"diffs":[[0," \r\n}\r\n\r\n"],[1,"dd, "],[0,"dt {\r\n  "]],"start1":1643,"start2":1643,"length1":16,"length2":20},{"diffs":[[0,"t-weight: no"],[-1,"ne"],[1,"rmal"],[0,";\r\n}\r\n\r\np {\r"]],"start1":1668,"start2":1668,"length1":26,"length2":28}]],"length":3267,"saved":false}
{"ts":1380631671943,"patch":[[{"diffs":[[0,"\n}\r\n\r\ndd"],[-1,","],[0," dt {\r\n "]],"start1":1645,"start2":1645,"length1":17,"length2":16}]],"length":3266,"saved":false}
{"ts":1380631691230,"patch":[[{"diffs":[[0,"\r\n}\r\n\r\nd"],[-1,"d"],[1,"l"],[0," dt {\r\n "]],"start1":1644,"start2":1644,"length1":17,"length2":17}]],"length":3266,"saved":false}
{"ts":1380631704036,"patch":[[{"diffs":[[0,"ht: "],[-1,"normal"],[1,"bold"],[0,";\r\n}"]],"start1":1673,"start2":1673,"length1":14,"length2":12}]],"length":3264,"saved":false}
{"ts":1380631710559,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    font-weight: bold;\r\n"],[0,"}\r\n\r"]],"start1":1564,"start2":1564,"length1":32,"length2":8}]],"length":3240,"saved":false}
{"ts":1380631738993,"patch":[[{"diffs":[[0,"\n\r\ndl dt"],[1,", ul li"],[0," {\r\n    "]],"start1":1624,"start2":1624,"length1":16,"length2":23}]],"length":3247,"saved":false}
{"ts":1380631775957,"patch":[[{"diffs":[[0," 20px;\r\n    "],[1,"font-weight: normal;"],[0,"\r\n}\r\n\r\ndl dt"]],"start1":1608,"start2":1608,"length1":24,"length2":44}]],"length":3267,"saved":false}
{"ts":1380631813036,"patch":[[{"diffs":[[0,"eft: 20px;\r\n"],[-1," "],[1,"}\r\n\r\ndl dt, ul li {\r\n"],[0,"   "],[1," "],[0,"font-weight:"]],"start1":1604,"start2":1604,"length1":28,"length2":49},{"diffs":[[0,"ht: "],[-1,"normal"],[1,"bold"],[0,";\r\n}\r\n\r\n"],[-1,"dl dt,"],[1,"ul li"],[0," ul "]],"start1":1650,"start2":1650,"length1":28,"length2":25},{"diffs":[[0,"   font-weight: "],[-1,"bold"],[1,"normal"],[0,";\r\n}\r\n\r\np {\r\n   "]],"start1":1682,"start2":1682,"length1":36,"length2":38}]],"length":3287,"saved":false}
{"ts":1380631855725,"patch":[[{"diffs":[[0,":none;\r\n"],[1,"    font-weight: normal;\r\n"],[0,"}\r\n\r\n#na"]],"start1":2272,"start2":2272,"length1":16,"length2":42}]],"length":3313,"saved":false}
{"ts":1380631911332,"patch":[[{"diffs":[[0,"in:10px "],[-1,"0 10px "],[0,"0;\r\n}\r\n\r"]],"start1":1725,"start2":1725,"length1":23,"length2":16}]],"length":3306,"saved":false}
{"ts":1380632074776,"patch":[[{"diffs":[[0,"t: normal;\r\n"],[1,"    font-family: veradana;\r\n"],[0,"}\r\n\r\np {\r\n  "]],"start1":1695,"start2":1695,"length1":24,"length2":52}]],"length":3334,"saved":false}
{"ts":1380632077428,"patch":[[{"diffs":[[0,"ily: ver"],[-1,"a"],[0,"dana;\r\n}"]],"start1":1719,"start2":1719,"length1":17,"length2":16}]],"length":3333,"saved":false}
{"ts":1380632175480,"patch":[[{"diffs":[[0,"ly: "],[-1,"verdana"],[1,"courier"],[0,";\r\n}"]],"start1":1720,"start2":1720,"length1":15,"length2":15}]],"length":3333,"saved":false}
{"ts":1380632200663,"patch":[[{"diffs":[[0,"ght: bold;\r\n"],[1,"    font-family: courier;\r\n"],[0,"}\r\n\r\nul li u"]],"start1":1649,"start2":1649,"length1":24,"length2":51},{"diffs":[[0,"l;\r\n    "],[-1,"font-family: courier;"],[0,"\r\n}\r\n\r\np"]],"start1":1730,"start2":1730,"length1":37,"length2":16}]],"length":3339,"saved":false}
{"ts":1380632211088,"patch":[[{"diffs":[[0,"d;\r\n"],[-1,"    font-family: courier;\r\n"],[0,"}\r\n\r"]],"start1":1657,"start2":1657,"length1":35,"length2":8}]],"length":3312,"saved":false}
{"ts":1380632218763,"patch":[[{"diffs":[[0,"ormal;\r\n"],[-1,"    \r\n"],[0,"}\r\n\r\np {"]],"start1":1699,"start2":1699,"length1":22,"length2":16}]],"length":3306,"saved":false}
{"ts":1380632234319,"patch":[[{"diffs":[[0,"in:10px 0;\r\n"],[1,"    font-family: courier;\r\n"],[0,"}\r\n\r\n\r\n.sign"]],"start1":1725,"start2":1725,"length1":24,"length2":51}]],"length":3333,"saved":false}
{"ts":1380632272508,"patch":[[{"diffs":[[0,"ly: "],[-1,"courier"],[1,"Georgia"],[0,";\r\n}"]],"start1":1750,"start2":1750,"length1":15,"length2":15}]],"length":3333,"saved":false}
{"ts":1380632292638,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    font-family: Georgia;\r\n"],[0,"    "]],"start1":2868,"start2":2868,"length1":35,"length2":8}]],"length":3306,"saved":false}
{"ts":1380632341391,"patch":[[{"diffs":[[0,"n-left: "],[-1,"20"],[1,"15"],[0,"px;\r\n}\r\n"]],"start1":1601,"start2":1601,"length1":18,"length2":18}]],"length":3306,"saved":false}
{"ts":1380632394379,"patch":[[{"diffs":[[0,"#content {\r\n"],[1,"    font-family: georgia;\r\n"],[0,"    backgrou"]],"start1":2860,"start2":2860,"length1":24,"length2":51}]],"length":3333,"saved":false}
{"ts":1380632444600,"patch":[[{"diffs":[[0,"    "],[-1,"font-family: georgia;"],[0,"\r\n  "]],"start1":2872,"start2":2872,"length1":29,"length2":8}]],"length":3312,"saved":false}
{"ts":1380632477898,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"    font-family: Georgia;\r\n"],[0,"}\r\n\r"]],"start1":1733,"start2":1733,"length1":35,"length2":8},{"diffs":[[0," {\r\n    "],[1,"font-family:georgia;"],[0,"\r\n    ba"]],"start1":2841,"start2":2841,"length1":16,"length2":36}]],"length":3305,"saved":false}
{"ts":1380632557995,"patch":[[{"diffs":[[0,"    "],[-1,"font-family:georgia;"],[0,"\r\n  "]],"start1":2845,"start2":2845,"length1":28,"length2":8}]],"length":3285,"saved":false}
{"ts":1380632633845,"patch":[[{"diffs":[[0," {\r\n    "],[1,"font-family:times new roman;"],[0,"\r\n    ba"]],"start1":2841,"start2":2841,"length1":16,"length2":44}]],"length":3313,"saved":false}
{"ts":1380632654557,"patch":[[{"diffs":[[0,"ily:"],[-1,"times new roman"],[1,"courier"],[0,";\r\n "]],"start1":2857,"start2":2857,"length1":23,"length2":15}]],"length":3305,"saved":false}
{"ts":1380632680917,"patch":[[{"diffs":[[0,"ily:"],[-1,"courier"],[1,"Arial"],[0,";\r\n "]],"start1":2857,"start2":2857,"length1":15,"length2":13}]],"length":3303,"saved":false}
{"ts":1380632731640,"patch":[[{"diffs":[[0,"ght: bold;\r\n"],[1,"    font-family:Arial;\r\n"],[0,"}\r\n\r\nul li u"]],"start1":1649,"start2":1649,"length1":24,"length2":48},{"diffs":[[0," {\r\n    "],[-1,"font-family:Arial;"],[0,"\r\n    ba"]],"start1":2865,"start2":2865,"length1":34,"length2":16}]],"length":3309,"saved":false}
{"ts":1380632751483,"patch":[[{"diffs":[[0,"top: 10px;\r\n"],[1,"    font-family:verdana;\r\n"],[0,"}\r\n\r\n.active"]],"start1":2735,"start2":2735,"length1":24,"length2":50}]],"length":3335,"saved":false}
{"ts":1380632761703,"patch":[[{"diffs":[[0,"t: normal;\r\n"],[1,"    font-family:verdana;\r\n"],[0,"}\r\n\r\n#naviga"]],"start1":2311,"start2":2311,"length1":24,"length2":50},{"diffs":[[0,"x;\r\n    "],[-1,"font-family:verdana;"],[0,"\r\n}\r\n\r\n."]],"start1":2769,"start2":2769,"length1":36,"length2":16}]],"length":3341,"saved":false}
{"ts":1380632771609,"patch":[[{"diffs":[[0,"ily:"],[-1,"verdana"],[1,"courier"],[0,";\r\n}"]],"start1":2335,"start2":2335,"length1":15,"length2":15}]],"length":3341,"saved":false}
{"ts":1380632787363,"patch":[[{"diffs":[[0,"ily:"],[-1,"courier"],[1,"none"],[0,";\r\n}"]],"start1":2335,"start2":2335,"length1":15,"length2":12}]],"length":3338,"saved":false}
{"ts":1380632809135,"patch":[[{"diffs":[[0,"in: 0 0 "],[-1,"5"],[1,"7"],[0,"px 0;\r\n "]],"start1":2259,"start2":2259,"length1":17,"length2":17}]],"length":3338,"saved":false}
{"ts":1380632818454,"patch":[[{"diffs":[[0,"in: "],[-1,"0 0 7"],[1,"5px 0 5"],[0,"px 0"]],"start1":2259,"start2":2259,"length1":13,"length2":15}]],"length":3340,"saved":false}
{"ts":1380632822732,"patch":[[{"diffs":[[0,"margin: "],[1,"-"],[0,"5px 0 5p"]],"start1":2255,"start2":2255,"length1":16,"length2":17}]],"length":3341,"saved":false}
{"ts":1380632826713,"patch":[[{"diffs":[[0,"margin: "],[-1,"-"],[0,"5px 0 5p"]],"start1":2255,"start2":2255,"length1":17,"length2":16}]],"length":3340,"saved":false}
{"ts":1380632830649,"patch":[[{"diffs":[[0,"margin: "],[-1,"5"],[1,"2"],[0,"px 0 5px"]],"start1":2255,"start2":2255,"length1":17,"length2":17}]],"length":3340,"saved":false}
{"ts":1380632835217,"patch":[[{"diffs":[[0,": 2px 0 "],[-1,"5"],[1,"3"],[0,"px 0;\r\n "]],"start1":2261,"start2":2261,"length1":17,"length2":17}]],"length":3340,"saved":false}
{"ts":1380632846223,"patch":[[{"diffs":[[0,"in: "],[-1,"2px 0 3"],[1,"0 0 5"],[0,"px 0"]],"start1":2259,"start2":2259,"length1":15,"length2":13}]],"length":3338,"saved":false}
{"ts":1380632852405,"patch":[[{"diffs":[[0,"in: 0 0 "],[1,"1"],[0,"5px 0;\r\n"]],"start1":2259,"start2":2259,"length1":16,"length2":17}]],"length":3339,"saved":false}
{"ts":1380632856649,"patch":[[{"diffs":[[0,"n: 0 0 1"],[-1,"5"],[1,"0"],[0,"px 0;\r\n "]],"start1":2260,"start2":2260,"length1":17,"length2":17}]],"length":3339,"saved":false}
{"ts":1380632860948,"patch":[[{"diffs":[[0,"in: 0 0 "],[-1,"10"],[1,"8"],[0,"px 0;\r\n "]],"start1":2259,"start2":2259,"length1":18,"length2":17}]],"length":3338,"saved":false}
{"ts":1380632864537,"patch":[[{"diffs":[[0,"in: 0 0 "],[-1,"8"],[1,"7"],[0,"px 0;\r\n "]],"start1":2259,"start2":2259,"length1":17,"length2":17}]],"length":3338,"saved":false}
{"ts":1380632880979,"patch":[[{"diffs":[[0,"in: 0 0 "],[-1,"7"],[1,"5"],[0,"px 0;\r\n "]],"start1":2259,"start2":2259,"length1":17,"length2":17}]],"length":3338,"saved":false}
{"ts":1380632943638,"patch":[[{"diffs":[[0,"\nul li ul li"],[1,", dl dt dd"],[0," {\r\n    font"]],"start1":1689,"start2":1689,"length1":24,"length2":34}]],"length":3348,"saved":false}
{"ts":1380632954955,"patch":[[{"diffs":[[0,"l li"],[-1,", dl dt dd"],[0," {\r\n"]],"start1":1697,"start2":1697,"length1":18,"length2":8}]],"length":3338,"saved":false}
{"ts":1380633037369,"patch":[[{"diffs":[[0,"{\r\n    font-weig"],[-1,"h"],[0,"t: normal;\r\n}\r\n\r"]],"start1":1702,"start2":1702,"length1":33,"length2":32}]],"length":3337,"saved":false}
{"ts":1380633046519,"patch":[[{"diffs":[[0,"ont-weig"],[1,"h"],[0,"t: norma"]],"start1":1710,"start2":1710,"length1":16,"length2":17}]],"length":3338,"saved":false}
{"ts":1380633072171,"patch":[[{"diffs":[[0,"\nul li ul li"],[1,", dl dt dd"],[0," {\r\n    font"]],"start1":1689,"start2":1689,"length1":24,"length2":34}]],"length":3348,"saved":false}
{"ts":1380634806635,"patch":[[{"diffs":[[0,"ding: 5px;\r\n"],[1,"    font-weight: bold;\r\n"],[0,"}\r\n\r\nul li u"]],"start1":1556,"start2":1556,"length1":24,"length2":48}]],"length":3372,"saved":false}
{"ts":1380634848593,"patch":[[{"diffs":[[0,"ding: 5px;\r\n"],[1,"}\r\n\r\nul, ol {\r\n"],[0,"    font-wei"]],"start1":1556,"start2":1556,"length1":24,"length2":39}]],"length":3387,"saved":false}
{"ts":1380634891301,"patch":[[{"diffs":[[0,"\nul, ol "],[1,"li "],[0,"{\r\n    f"]],"start1":1572,"start2":1572,"length1":16,"length2":19}]],"length":3390,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380649615609,"patch":[[{"diffs":[[0,"ack solid;\r\n"],[1,"    background: lime url(\"pics/omc-logga-red.png\") top left no-repeat;\r\n"],[0,"}\r\n\r\nh4 {\r\n "]],"start1":1339,"start2":1339,"length1":24,"length2":96},{"diffs":[[0,"adding: "],[-1,"5px"],[1,"0;\r\n    font-style: normal"],[0,";\r\n}\r\n\r\n"]],"start1":1626,"start2":1626,"length1":19,"length2":42},{"diffs":[[0,"\r\nul"],[1," li a"],[0,", ol li "],[1,"a "],[0,"{\r\n "]],"start1":1666,"start2":1666,"length1":16,"length2":23},{"diffs":[[0,"weight: "],[-1,"bold"],[1,"normal"],[0,";\r\n}\r\n\r\n"]],"start1":1697,"start2":1697,"length1":20,"length2":22},{"diffs":[[0,"dl d"],[-1,"t dd "],[1,"d"],[0,"{\r\n "]],"start1":1849,"start2":1849,"length1":13,"length2":9},{"diffs":[[0,"l;\r\n"],[-1,"}\r\n\r\np {\r\n    margin:10px 0;\r\n}\r\n\r\n\r\n.sign {\r\n    text-align:right;\r\n    font-style: italic;\r\n    font-family: Comic sans ms"],[1,"    font-family:Arial;\r\n    font-size: medium;\r\n}\r\n\r\np {\r\n    margin:10px 0;\r\n    font-size: large;\r\n}\r\n\r\na {\r\n    font-style: italic"],[0,";\r\n}\r\n\r\n"],[1,"\r\n"],[0,"/*DI"]],"start1":1879,"start2":1879,"length1":140,"length2":151},{"diffs":[[0,"7;\r\n"],[-1,"    background-color:#FF8100;\r\n"],[0,"    "]],"start1":2253,"start2":2253,"length1":39,"length2":8},{"diffs":[[0,"5px 0 0 "],[-1,"2"],[1,"4"],[0,"0px;\r\n  "]],"start1":2322,"start2":2322,"length1":17,"length2":17},{"diffs":[[0," 40px;\r\n    "],[1,"background: #FF8100 url(\"pics/omc-logga-xs.png\") top left no-repeat;"],[0,"\r\n}\r\n\r\n#navi"]],"start1":2329,"start2":2329,"length1":24,"length2":92},{"diffs":[[0,"in: "],[-1,"0 0"],[1,"7px"],[0," 5px"],[-1," 0"],[0,";\r\n "]],"start1":2459,"start2":2459,"length1":17,"length2":15},{"diffs":[[0,":link{\r\n"],[1,"    font-style: normal;\r\n"],[0,"    padd"]],"start1":2562,"start2":2562,"length1":16,"length2":41},{"diffs":[[0," 10px;\r\n"],[-1,"    \r\n"],[0,"}\r\n\r\n.ac"]],"start1":2985,"start2":2985,"length1":22,"length2":16},{"diffs":[[0," {\r\n"],[-1,"    \r\n"],[0,"    "]],"start1":3111,"start2":3111,"length1":14,"length2":8},{"diffs":[[0,"th:700px;\r\n}"],[-1,""],[0,""],[1,"\r\n\r\n.sign {\r\n    text-align:right;\r\n    font-style: italic;\r\n    font-family: Comic sans ms;\r\n    font-size: small;\r\n}\r\n"],[0,"\r\n\r\n#footer "]],"start1":3324,"start2":3324,"length1":24,"length2":144}]],"length":3669,"saved":false}
{"ts":1380649621787,"patch":[[{"diffs":[[0,"5px 0 0 "],[-1,"4"],[1,"6"],[0,"0px;\r\n  "]],"start1":2322,"start2":2322,"length1":17,"length2":17}]],"length":3669,"saved":false}
{"ts":1380649627962,"patch":[[{"diffs":[[0,"5px 0 0 "],[-1,"6"],[1,"8"],[0,"0px;\r\n  "]],"start1":2322,"start2":2322,"length1":17,"length2":17}]],"length":3669,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380722706128,"patch":[[{"diffs":[[0," height: 50px;\r\n"],[1,"    margin: 0 0 0 5px;\r\n"],[0,"    padding: 15p"]],"start1":2292,"start2":2292,"length1":32,"length2":56}]],"length":3693,"saved":false}
{"ts":1380722711556,"patch":[[{"diffs":[[0,"gin: 0 0 0 5"],[1,"0"],[0,"px;\r\n    pad"]],"start1":2315,"start2":2315,"length1":24,"length2":25}]],"length":3694,"saved":false}
{"ts":1380722723016,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    margin: 0 0 0 50px;\r\n"],[0,"    "]],"start1":2304,"start2":2304,"length1":33,"length2":8}]],"length":3669,"saved":false}
{"ts":1380722734034,"patch":[[{"diffs":[[0,"5px 0 0 "],[-1,"8"],[1,"9"],[0,"0px;\r\n  "]],"start1":2322,"start2":2322,"length1":17,"length2":17}]],"length":3669,"saved":false}
{"ts":1380722861304,"patch":[[{"diffs":[[0,"gga-xs.png\")"],[1," width=\"45px\""],[0," top left no"]],"start1":2377,"start2":2377,"length1":24,"length2":37}]],"length":3682,"saved":false}
{"ts":1380722888338,"patch":[[{"diffs":[[0,"ng\")"],[-1," width=\"45px\""],[0," top"]],"start1":2385,"start2":2385,"length1":21,"length2":8}]],"length":3669,"saved":false}
{"ts":1380723429400,"patch":[[{"diffs":[[0,"5px 0 0 "],[-1,"9"],[0,"0px;\r\n  "]],"start1":2322,"start2":2322,"length1":17,"length2":16}]],"length":3668,"saved":false}
{"ts":1380723464353,"patch":[[{"diffs":[[0,"5px 0 0 "],[1,"8"],[0,"0px;\r\n  "]],"start1":2322,"start2":2322,"length1":16,"length2":17},{"diffs":[[0,"gga-xs.png\")"],[1," "],[0," top left no"]],"start1":2377,"start2":2377,"length1":24,"length2":25}]],"length":3670,"saved":false}
{"ts":1380723708355,"patch":[[{"diffs":[[0,"w0*/\r\n\r\n"],[1,"\r\n#headerimg {\r\n     background:url(\"pics/omc-logga-xs.png\")  top left no-repeat\r\n}\r\n\r\n"],[0,"#header "]],"start1":2218,"start2":2218,"length1":16,"length2":103},{"diffs":[[0,"8100"],[-1," url(\"pics/omc-logga-xs.png\")  top left no-repeat"],[0,";\r\n}"]],"start1":2443,"start2":2443,"length1":57,"length2":8}]],"length":3708,"saved":false}
{"ts":1380723725964,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\r\n#headerimg {\r\n     background:url(\"pics/omc-logga-xs.png\")  top left no-repeat\r\n}"],[0,"\r\n\r\n"]],"start1":2222,"start2":2222,"length1":91,"length2":8},{"diffs":[[0,"nd: #FF8100;\r\n}\r"],[1,"\n#headerimg {\r\n     background:url(\"pics/omc-logga-xs.png\")  top left no-repeat\r\n}\r"],[0,"\n\r\n#navigation l"]],"start1":2353,"start2":2353,"length1":32,"length2":115}]],"length":3708,"saved":false}
{"ts":1380723767287,"patch":[[{"diffs":[[0,"ckground"],[1,"-color"],[0,": #FF810"]],"start1":2347,"start2":2347,"length1":16,"length2":22}]],"length":3714,"saved":false}
{"ts":1380723817848,"patch":[[{"diffs":[[0,"00;\r\n}\r\n"],[1,"\r\n"],[0,"#headeri"]],"start1":2368,"start2":2368,"length1":16,"length2":18}]],"length":3716,"saved":false}
{"ts":1380723862635,"patch":[[{"diffs":[[0,"eaderimg {\r\n"],[1,"     width: 50px;\r\n     height: 50px;\r\n     position: relative;\r\n"],[0,"     backgro"]],"start1":2380,"start2":2380,"length1":24,"length2":89}]],"length":3781,"saved":false}
{"ts":1380723887599,"patch":[[{"diffs":[[0,"0 0 "],[-1,"80"],[1,"15"],[0,"px;\r"]],"start1":2330,"start2":2330,"length1":10,"length2":10}]],"length":3781,"saved":false}
{"ts":1380723897065,"patch":[[{"diffs":[[0," width: "],[-1,"5"],[1,"8"],[0,"0px;\r\n  "]],"start1":2396,"start2":2396,"length1":17,"length2":17}]],"length":3781,"saved":false}
{"ts":1380723911958,"patch":[[{"diffs":[[0,"\n     position: "],[-1,"relativ"],[1,"absolut"],[0,"e;\r\n     backgro"]],"start1":2430,"start2":2430,"length1":39,"length2":39}]],"length":3781,"saved":false}
{"ts":1380724041095,"patch":[[{"diffs":[[0,"5px 0 0 "],[-1,"15"],[1,"80"],[0,"px;\r\n   "]],"start1":2326,"start2":2326,"length1":18,"length2":18}]],"length":3781,"saved":false}
{"ts":1380724070528,"patch":[[{"diffs":[[0,"5px 0 0 "],[-1,"8"],[1,"15"],[0,"0px;\r\n  "]],"start1":2326,"start2":2326,"length1":17,"length2":18}]],"length":3782,"saved":false}
{"ts":1380724077729,"patch":[[{"diffs":[[0,";\r\n     height: "],[-1,"5"],[1,"4"],[0,"0px;\r\n     posit"]],"start1":2409,"start2":2409,"length1":33,"length2":33}]],"length":3782,"saved":false}
{"ts":1380724093891,"patch":[[{"diffs":[[0,"x 0 0 15"],[-1,"0"],[0,"px;\r\n   "]],"start1":2328,"start2":2328,"length1":17,"length2":16},{"diffs":[[0,"height: "],[-1,"4"],[1,"6"],[0,"0px;\r\n  "]],"start1":2416,"start2":2416,"length1":17,"length2":17}]],"length":3781,"saved":false}
{"ts":1380724126388,"patch":[[{"diffs":[[0,"height: "],[-1,"6"],[1,"8"],[0,"0px;\r\n  "]],"start1":2416,"start2":2416,"length1":17,"length2":17}]],"length":3781,"saved":false}
{"ts":1380724138482,"patch":[[{"diffs":[[0," absolute;\r\n"],[1,"     float: left;\r\n"],[0,"     backgro"]],"start1":2445,"start2":2445,"length1":24,"length2":43}]],"length":3800,"saved":false}
{"ts":1380724151143,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"     position: absolute;\r\n"],[0,"    "]],"start1":2427,"start2":2427,"length1":34,"length2":8}]],"length":3774,"saved":false}
{"ts":1380724161424,"patch":[[{"diffs":[[0,"height: "],[-1,"8"],[1,"5"],[0,"0px;\r\n  "]],"start1":2416,"start2":2416,"length1":17,"length2":17}]],"length":3774,"saved":false}
{"ts":1380724182452,"patch":[[{"diffs":[[0,"eaderimg {\r\n"],[1,"     border: solid 1px black;\r\n"],[0,"     width: "]],"start1":2380,"start2":2380,"length1":24,"length2":55}]],"length":3805,"saved":false}
{"ts":1380724221513,"patch":[[{"diffs":[[0,"eaderimg {\r\n"],[1,"     margin: -15px 0 0 -15px;\r\n"],[0,"     border:"]],"start1":2380,"start2":2380,"length1":24,"length2":55}]],"length":3836,"saved":false}
{"ts":1380724364029,"patch":[[{"diffs":[[0,"rgin: -1"],[-1,"5"],[1,"0"],[0,"px 0 0 -"]],"start1":2399,"start2":2399,"length1":17,"length2":17},{"diffs":[[0,"x 0 0 -1"],[-1,"5"],[1,"0"],[0,"px;\r\n   "]],"start1":2409,"start2":2409,"length1":17,"length2":17},{"diffs":[[0,";\r\n     height: "],[-1,"5"],[1,"7"],[0,"0px;\r\n     float"]],"start1":2470,"start2":2470,"length1":33,"length2":33}]],"length":3836,"saved":false}
{"ts":1380724383312,"patch":[[{"diffs":[[0,": -1"],[-1,"0"],[1,"5"],[0,"px 0 0 -"],[-1,"1"],[1,"2"],[0,"0px;"]],"start1":2403,"start2":2403,"length1":18,"length2":18}]],"length":3836,"saved":false}
{"ts":1380724394597,"patch":[[{"diffs":[[0,"n: -"],[-1,"15"],[1,"20"],[0,"px 0 0 -"],[-1,"20"],[1,"15"],[0,"px;\r"]],"start1":2402,"start2":2402,"length1":20,"length2":20}]],"length":3836,"saved":false}
{"ts":1380724406203,"patch":[[{"diffs":[[0,"5px;\r\n     borde"],[-1,"r"],[0,": solid 1px blac"]],"start1":2417,"start2":2417,"length1":33,"length2":32}]],"length":3835,"saved":false}
{"ts":1380724419105,"patch":[[{"diffs":[[0,"x 0 0 -1"],[-1,"5"],[1,"0"],[0,"px;\r\n   "]],"start1":2409,"start2":2409,"length1":17,"length2":17}]],"length":3835,"saved":false}
{"ts":1380724427293,"patch":[[{"diffs":[[0,"px 0 0 1"],[-1,"5"],[1,"0"],[0,"px;\r\n   "]],"start1":2327,"start2":2327,"length1":17,"length2":17}]],"length":3835,"saved":false}
{"ts":1380724449389,"patch":[[{"diffs":[[0,"px 0 0 1"],[-1,"0"],[1,"5"],[0,"px;\r\n   "]],"start1":2327,"start2":2327,"length1":17,"length2":17},{"diffs":[[0,": -20px "],[-1,"0"],[1,"5px"],[0," 0 -10px"]],"start1":2403,"start2":2403,"length1":17,"length2":19}]],"length":3837,"saved":false}
{"ts":1380724464926,"patch":[[{"diffs":[[0,"argin: -"],[-1,"20"],[1,"15"],[0,"px 5px 0"]],"start1":2398,"start2":2398,"length1":18,"length2":18}]],"length":3837,"saved":false}
{"ts":1380724471883,"patch":[[{"diffs":[[0,"rgin: -1"],[-1,"5"],[1,"7"],[0,"px 5px 0"]],"start1":2399,"start2":2399,"length1":17,"length2":17}]],"length":3837,"saved":false}
{"ts":1380724481734,"patch":[[{"diffs":[[0,"rgin: -1"],[-1,"7"],[1,"8"],[0,"px 5px 0"]],"start1":2399,"start2":2399,"length1":17,"length2":17}]],"length":3837,"saved":false}
{"ts":1380724847183,"patch":[[{"diffs":[[0,"gga-"],[-1,"red"],[1,"mini"],[0,".png"]],"start1":1388,"start2":1388,"length1":11,"length2":12}]],"length":3838,"saved":false}
{"ts":1380726187518,"patch":[[{"diffs":[[0,"und:"],[-1," lime"],[0," url"]],"start1":1362,"start2":1362,"length1":13,"length2":8}]],"length":3833,"saved":false}
{"ts":1380726229418,"patch":[[{"diffs":[[0," 0 10px 0;\r\n"],[1,"    padding: 0 0 0 15px;\r\n"],[0,"    border-b"]],"start1":1302,"start2":1302,"length1":24,"length2":50}]],"length":3859,"saved":false}
{"ts":1380726238380,"patch":[[{"diffs":[[0,"ding: 0 0 0 "],[-1,"15"],[1,"20"],[0,"px;\r\n    bor"]],"start1":1321,"start2":1321,"length1":26,"length2":26}]],"length":3859,"saved":false}
{"ts":1380726249075,"patch":[[{"diffs":[[0," 0 0 0 2"],[-1,"0"],[1,"5"],[0,"px;\r\n   "]],"start1":1326,"start2":1326,"length1":17,"length2":17}]],"length":3859,"saved":false}
{"ts":1380726255715,"patch":[[{"diffs":[[0,": 0 0 0 "],[-1,"25"],[1,"30"],[0,"px;\r\n   "]],"start1":1325,"start2":1325,"length1":18,"length2":18}]],"length":3859,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381074014936,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,".right {\r\n    float: right;\r\n}\r\n\r\n"],[0,"a {\r\n   "]],"start1":2003,"start2":2003,"length1":16,"length2":50}]],"length":3893,"saved":false}
{"ts":1381074033710,"patch":[[{"diffs":[[0,"at: right;\r\n"],[1,"    border: solid black 1px;\r\n"],[0,"}\r\n\r\na {\r\n  "]],"start1":2028,"start2":2028,"length1":24,"length2":54}]],"length":3923,"saved":false}
{"ts":1381074072734,"patch":[[{"diffs":[[0,"\r\n.right {\r\n"],[1,"    position:relative;\r\n"],[0,"    float: r"]],"start1":2009,"start2":2009,"length1":24,"length2":48}]],"length":3947,"saved":false}
{"ts":1381074088407,"patch":[[{"diffs":[[0,"ze: large;\r\n"],[1,"    float: left;\r\n"],[0,"}\r\n\r\n.right "]],"start1":1994,"start2":1994,"length1":24,"length2":42}]],"length":3965,"saved":false}
{"ts":1381074122644,"patch":[[{"diffs":[[0,"e;\r\n    "],[-1,"float: left"],[1,"position: relative"],[0,";\r\n}\r\n\r\n"]],"start1":2002,"start2":2002,"length1":27,"length2":34}]],"length":3972,"saved":false}
{"ts":1381074249731,"patch":[[{"diffs":[[0,"e;\r\n    "],[-1,"float"],[1,"align"],[0,": right;"]],"start1":2066,"start2":2066,"length1":21,"length2":21}]],"length":3972,"saved":false}
{"ts":1381074261097,"patch":[[{"diffs":[[0,"e;\r\n    "],[-1,"align: right;"],[0,"\r\n    bo"]],"start1":2066,"start2":2066,"length1":29,"length2":16}]],"length":3959,"saved":false}
{"ts":1381074570399,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"    \r\n"],[0,"    "]],"start1":2066,"start2":2066,"length1":14,"length2":8}]],"length":3953,"saved":false}
{"ts":1381076278766,"patch":[[{"diffs":[[0,":relative;\r\n"],[1,"    text-align: right;\r\n"],[0,"    border: "]],"start1":2058,"start2":2058,"length1":24,"length2":48}]],"length":3977,"saved":false}
{"ts":1381076533846,"patch":[[{"diffs":[[0,"ative;\r\n    "],[-1,"text-align"],[1,"float"],[0,": right;\r\n  "]],"start1":2062,"start2":2062,"length1":34,"length2":29}]],"length":3972,"saved":false}
{"ts":1381076774435,"patch":[[{"diffs":[[0," float: "],[-1,"righ"],[1,"lef"],[0,"t;\r\n    "]],"start1":2073,"start2":2073,"length1":20,"length2":19}]],"length":3971,"saved":false}
{"ts":1381076786105,"patch":[[{"diffs":[[0,"tion:relative;\r\n"],[1,"    margin: 10px;\r\n"],[0,"    float: left;"]],"start1":2054,"start2":2054,"length1":32,"length2":51}]],"length":3990,"saved":false}
{"ts":1381076818906,"patch":[[{"diffs":[[0,"\r\n}\r\n\r\n."],[-1,"righ"],[1,"lef"],[0,"t {\r\n   "]],"start1":2029,"start2":2029,"length1":20,"length2":19}]],"length":3989,"saved":false}
{"ts":1381076901646,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,".right {\r\n    position:relative;\r\n    margin: 10px;\r\n    float: right;\r\n    border: solid black 1px;\r\n}\r\n\r\n"],[0,"a {\r\n   "]],"start1":2133,"start2":2133,"length1":16,"length2":123}]],"length":4096,"saved":false}
{"ts":1381076941697,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    position:relative;\r\n"],[0,"    "]],"start1":2147,"start2":2147,"length1":32,"length2":8}]],"length":4072,"saved":false}
{"ts":1381080254232,"patch":[[{"diffs":[[0,"ze: small;\r\n"],[1,"    clear: both;\r\n"],[0,"}\r\n\r\n\r\n#foot"]],"start1":3844,"start2":3844,"length1":24,"length2":42}]],"length":4090,"saved":false}
{"ts":1381082795599,"patch":[[{"diffs":[[0,"\n}\r\n\r\n\r\n"],[1,"/*tabell1*/\r\n\r\nthead {\r\n    background: #FFBA73;\r\n}\r\n\r\n\r\n"],[0,"/*DIVar*"]],"start1":2253,"start2":2253,"length1":16,"length2":73}]],"length":4147,"saved":false}
{"ts":1381082837543,"patch":[[{"diffs":[[0,"und: #FF"],[-1,"BA73"],[1,"8100"],[0,";\r\n}\r\n\r\n"]],"start1":2296,"start2":2296,"length1":20,"length2":20}]],"length":4147,"saved":false}
{"ts":1381082912308,"patch":[[{"diffs":[[0,"\r\n\r\n"],[1,"\r\n\r\n"],[0,"thead"],[1,", tbody, tfoot"],[0," {\r\n"]],"start1":2272,"start2":2272,"length1":13,"length2":31}]],"length":4165,"saved":false}
{"ts":1381082949073,"patch":[[{"diffs":[[0,"abell1*/\r\n\r\n"],[1,"table {\r\n    background:#FFBA73;\r\n}"],[0,"\r\n\r\nthead, t"]],"start1":2264,"start2":2264,"length1":24,"length2":59}]],"length":4200,"saved":false}
{"ts":1381082989737,"patch":[[{"diffs":[[0,"FBA73;\r\n"],[1,"    color:#216477;\r\n"],[0,"}\r\n\r\nthe"]],"start1":2302,"start2":2302,"length1":16,"length2":36}]],"length":4220,"saved":false}
{"ts":1381083054691,"patch":[[{"diffs":[[0,"73;\r\n    color:#"],[-1,"216477"],[1,"39AECF"],[0,";\r\n}\r\n\r\nthead, t"]],"start1":2305,"start2":2305,"length1":38,"length2":38}]],"length":4220,"saved":false}
{"ts":1381083102847,"patch":[[{"diffs":[[0," color:#"],[-1,"39AECF"],[1,"216477"],[0,";\r\n}\r\n\r\n"]],"start1":2313,"start2":2313,"length1":22,"length2":22}]],"length":4220,"saved":false}
{"ts":1381083197056,"patch":[[{"diffs":[[0,"ground:#"],[-1,"FFBA73"],[1,"39AECF"],[0,";\r\n    c"]],"start1":2293,"start2":2293,"length1":22,"length2":22},{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"\r\n\r\n"],[0,"thead, t"]],"start1":2327,"start2":2327,"length1":16,"length2":20}]],"length":4224,"saved":false}
{"ts":1381083532148,"patch":[[{"diffs":[[0,": #FF8100;\r\n"],[1,"    border-color:#FFBA73;\r\n"],[0,"}\r\n\r\n\r\n/*DIV"]],"start1":2376,"start2":2376,"length1":24,"length2":51}]],"length":4251,"saved":false}
{"ts":1381083557386,"patch":[[{"diffs":[[0,"  border"],[-1,"-color"],[0,":"],[1," "],[0,"#FFBA73"],[1," 2px"],[0,";\r\n}\r\n\r\n"]],"start1":2390,"start2":2390,"length1":30,"length2":29}]],"length":4250,"saved":false}
{"ts":1381083564514,"patch":[[{"diffs":[[0,"#FFBA73 "],[-1,"2"],[1,"5"],[0,"px;\r\n}\r\n"]],"start1":2400,"start2":2400,"length1":17,"length2":17}]],"length":4250,"saved":false}
{"ts":1381083587114,"patch":[[{"diffs":[[0,"BA73 5px"],[1," "],[0,";\r\n}\r\n\r\n"]],"start1":2403,"start2":2403,"length1":16,"length2":17}]],"length":4251,"saved":false}
{"ts":1381083589165,"patch":[[{"diffs":[[0,"A73 5px "],[1,"solid"],[0,";\r\n}\r\n\r\n"]],"start1":2404,"start2":2404,"length1":16,"length2":21}]],"length":4256,"saved":false}
{"ts":1381083609369,"patch":[[{"diffs":[[0,"#FFBA73 "],[-1,"5"],[1,"10"],[0,"px solid"]],"start1":2400,"start2":2400,"length1":17,"length2":18}]],"length":4257,"saved":false}
{"ts":1381083700015,"patch":[[{"diffs":[[0,"solid;\r\n"],[1,"    padding: 5px;\r\n"],[0,"}\r\n\r\n\r\n/"]],"start1":2413,"start2":2413,"length1":16,"length2":35}]],"length":4276,"saved":false}
{"ts":1381084034136,"patch":[[{"diffs":[[0,"6477;\r\n}\r\n\r\n"],[1,"tr {\r\n    background:#FF8100;\r\n}"],[0,"\r\n\r\nthead, t"]],"start1":2323,"start2":2323,"length1":24,"length2":56}]],"length":4308,"saved":false}
{"ts":1381084060537,"patch":[[{"diffs":[[0,"d:#FF8100;\r\n"],[1,"    border: #FFBA73 3px solid;\r\n"],[0,"}\r\n\r\nthead, "]],"start1":2354,"start2":2354,"length1":24,"length2":56},{"diffs":[[0,"    "],[-1,"border: #FFBA73 10px solid;"],[0,"\r\n  "]],"start1":2452,"start2":2452,"length1":35,"length2":8}]],"length":4313,"saved":false}
{"ts":1381084084828,"patch":[[{"diffs":[[0,"\n}\r\n\r\ntr"],[1,", td"],[0," {\r\n    "]],"start1":2329,"start2":2329,"length1":16,"length2":20}]],"length":4317,"saved":false}
{"ts":1381084098002,"patch":[[{"diffs":[[0,"\r\n}\r\n\r\nt"],[-1,"r"],[1,"h"],[0,", td {\r\n"]],"start1":2328,"start2":2328,"length1":17,"length2":17}]],"length":4317,"saved":false}
{"ts":1381084576862,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"    border: solid black 1px;\r\n"],[0,"}\r\n\r"]],"start1":2102,"start2":2102,"length1":38,"length2":8},{"diffs":[[0,"t;\r\n"],[-1,"    border: solid black 1px;\r\n"],[0,"}\r\n\r"]],"start1":2155,"start2":2155,"length1":38,"length2":8}]],"length":4257,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381675012625,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"label {\r\n    float:left;\r\n}\r\n\r\n"],[0,".sign {\r"]],"start1":3902,"start2":3902,"length1":16,"length2":47}]],"length":4288,"saved":false}
{"ts":1381675077990,"patch":[[{"diffs":[[0,"loat:left;\r\n"],[1,"    width:25%;\r\n    margin-right:0.5em;\r\n    padding-top:0.2em;\r\n    text-align:right;\r\n    font-weight:bold;\r\n    \r\n"],[0,"}\r\n\r\n.sign {"]],"start1":3924,"start2":3924,"length1":24,"length2":141}]],"length":4405,"saved":false}
{"ts":1381675094763,"patch":[[{"diffs":[[0,"0.2em;\r\n"],[-1,"    text-align:right;\r\n"],[0,"    font"]],"start1":3993,"start2":3993,"length1":39,"length2":16}]],"length":4382,"saved":false}
{"ts":1381675125071,"patch":[[{"diffs":[[0,"ght:bold"],[-1,";\r\n    "],[1,"\r\n}\r\n\r\noption {\r\n     float:left;\r\n  width:25%;\r\n  margin-right:0.5em;\r\n  padding-top:0.2em;\r\n  text-align:right;\r\n  font-weight:bold;"],[0,"\r\n}\r\n\r\n."]],"start1":4013,"start2":4013,"length1":23,"length2":150}]],"length":4509,"saved":false}
{"ts":1381675162332,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"option"],[1,"fieldset"],[0," {\r\n"]],"start1":4024,"start2":4024,"length1":14,"length2":16}]],"length":4511,"saved":false}
{"ts":1381675181114,"patch":[[{"diffs":[[0,"0.2em;\r\n"],[-1,"  text-align:right;\r\n"],[0,"  font-w"]],"start1":4109,"start2":4109,"length1":37,"length2":16}]],"length":4490,"saved":false}
{"ts":1381675198495,"patch":[[{"diffs":[[0,"%;\r\n"],[-1,"  margin-right:0.5em;\r\n  padding-top:0.2em;\r\n"],[0,"  fo"]],"start1":4068,"start2":4068,"length1":53,"length2":8}]],"length":4445,"saved":false}
{"ts":1381675207947,"patch":[[{"diffs":[[0," {\r\n"],[-1,"     float:left;\r\n"],[0,"  wi"]],"start1":4036,"start2":4036,"length1":26,"length2":8}]],"length":4427,"saved":false}
{"ts":1381675344984,"patch":[[{"diffs":[[0,"old\r\n}\r\n"],[1,"legend 2 {\r\n    font-weight: normal;\r\n}"],[0,"\r\nfields"]],"start1":4018,"start2":4018,"length1":16,"length2":55}]],"length":4466,"saved":false}
{"ts":1381675357969,"patch":[[{"diffs":[[0,"\n}\r\n"],[1,"."],[0,"legend"],[-1," "],[0,"2 {\r"]],"start1":4022,"start2":4022,"length1":15,"length2":15}]],"length":4466,"saved":false}
{"ts":1381675418886,"patch":[[{"diffs":[[0,"d\r\n}\r\n.l"],[-1,"egend"],[1,"abel"],[0,"2 {\r\n   "]],"start1":4020,"start2":4020,"length1":21,"length2":20}]],"length":4465,"saved":false}
{"ts":1381675439551,"patch":[[{"diffs":[[0,"25%;\r\n  "],[-1,"font-weight:bold;"],[0,"\r\n}\r\n\r\n."]],"start1":4086,"start2":4086,"length1":33,"length2":16}]],"length":4448,"saved":false}
{"ts":1381675462595,"patch":[[{"diffs":[[0,"ght:bold"],[1,";"],[0,"\r\n}\r\n.la"]],"start1":4013,"start2":4013,"length1":16,"length2":17},{"diffs":[[0,"25%;\r\n  "],[1,"font-weight:bold;"],[0,"\r\n}\r\n\r\n."]],"start1":4087,"start2":4087,"length1":16,"length2":33}]],"length":4466,"saved":false}
{"ts":1381675471362,"patch":[[{"diffs":[[0,"0.2em;\r\n"],[-1,"    font-weight:bold;\r\n"],[0,"}\r\n.labe"]],"start1":3993,"start2":3993,"length1":39,"length2":16}]],"length":4443,"saved":false}
{"ts":1381675486501,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    font-weight: normal;"],[1,"}"],[0,"\r\n"],[-1,"}"],[0,"\r\nfi"]],"start1":4011,"start2":4011,"length1":35,"length2":11}]],"length":4419,"saved":false}
{"ts":1381675502480,"patch":[[{"diffs":[[0,"h:25%;\r\n"],[-1,"  font-weight:bold;\r\n"],[0,"}\r\n\r\n.si"]],"start1":4038,"start2":4038,"length1":37,"length2":16}]],"length":4398,"saved":false}
{"ts":1381675524264,"patch":[[{"diffs":[[0,"0.2em;\r\n"],[1,"    font-weight: bold;\r\n"],[0,"}\r\n.labe"]],"start1":3993,"start2":3993,"length1":16,"length2":40}]],"length":4422,"saved":false}
{"ts":1381675555947,"patch":[[{"diffs":[[0,"bel2 {\r\n"],[1,"    font-weight: normal ;\r\n"],[0,"}\r\n\r\nfie"]],"start1":4031,"start2":4031,"length1":16,"length2":43}]],"length":4449,"saved":false}
{"ts":1381675572194,"patch":[[{"diffs":[[0,": normal"],[-1," "],[0,";\r\n}\r\n\r\n"]],"start1":4054,"start2":4054,"length1":17,"length2":16}]],"length":4448,"saved":false}
{"ts":1381675631024,"patch":[[{"diffs":[[0,"}\r\n."],[-1,"label2"],[1,"mobil, .mail, .skicka"],[0," {\r\n"]],"start1":4025,"start2":4025,"length1":14,"length2":29}]],"length":4463,"saved":false}
{"ts":1381675643743,"patch":[[{"diffs":[[0,"mail"],[-1,", .skicka"],[0," {\r\n"]],"start1":4037,"start2":4037,"length1":17,"length2":8}]],"length":4454,"saved":false}
{"ts":1381675648607,"patch":[[{"diffs":[[0,"m;\r\n"],[-1,"    font-weight: bold;\r\n"],[0,"}\r\n."]],"start1":3997,"start2":3997,"length1":32,"length2":8}]],"length":4430,"saved":false}
{"ts":1381675666708,"patch":[[{"diffs":[[0,"25%;"],[-1,"\r\n    margin-right:0.5em;\r\n    padding-top:0.2em;"],[1,"s"],[0,"\r\n}\r"]],"start1":3946,"start2":3946,"length1":57,"length2":9}]],"length":4382,"saved":false}
{"ts":1381675668667,"patch":[[{"diffs":[[0,"dth:25%;"],[-1,"s"],[0,"\r\n}\r\n.mo"]],"start1":3942,"start2":3942,"length1":17,"length2":16}]],"length":4381,"saved":false}
{"ts":1381675687092,"patch":[[{"diffs":[[0,"h:25%;\r\n"],[1,"    text-align: justify;\r\n"],[0,"}\r\n.mobi"]],"start1":3944,"start2":3944,"length1":16,"length2":42}]],"length":4407,"saved":false}
{"ts":1381675701515,"patch":[[{"diffs":[[0,"%;\r\n"],[-1,"    text-align: justify;\r\n"],[0,"}\r\n."]],"start1":3948,"start2":3948,"length1":34,"length2":8},{"diffs":[[0,"h:25%;\r\n"],[1,"  text-align: justify;\r\n"],[0,"}\r\n\r\n.si"]],"start1":4021,"start2":4021,"length1":16,"length2":40}]],"length":4405,"saved":false}
{"ts":1381675759970,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"legend {\r\n    font-weight: bold;\r\n}\r\n\r\n"],[0,"fieldset"]],"start1":3995,"start2":3995,"length1":16,"length2":55}]],"length":4444,"saved":false}
{"ts":1381675828763,"patch":[[{"diffs":[[0,"ght: bold;\r\n"],[1,"    background:#216477;\r\n"],[0,"}\r\n\r\nfieldse"]],"start1":4025,"start2":4025,"length1":24,"length2":49}]],"length":4469,"saved":false}
{"ts":1381675872640,"patch":[[{"diffs":[[0,"d;\r\n"],[-1,"    background:#216477;\r\n"],[0,"}\r\n\r"]],"start1":4033,"start2":4033,"length1":33,"length2":8},{"diffs":[[0,"dset {\r\n"],[1,"  "],[0,"  width:"]],"start1":4046,"start2":4046,"length1":16,"length2":18},{"diffs":[[0,"h:25%;\r\n"],[1,"    background:#216477;\r\n  "],[0,"  text-a"]],"start1":4062,"start2":4062,"length1":16,"length2":43}]],"length":4473,"saved":false}
{"ts":1381675942102,"patch":[[{"diffs":[[0," {\r\n    "],[-1,"font-weight: bold"],[1,"padding: 0.2em 0.5em;\r\n    border:1px solid green;\r\n    color:green;\r\n    font-size:90%;\r\n    text-align:right"],[0,";\r\n}\r\n\r\n"]],"start1":4009,"start2":4009,"length1":33,"length2":126}]],"length":4566,"saved":false}
{"ts":1381675975692,"patch":[[{"diffs":[[0,"  color:"],[-1,"green"],[1,"#216477"],[0,";\r\n    f"]],"start1":4071,"start2":4071,"length1":21,"length2":23}]],"length":4568,"saved":false}
{"ts":1381676000616,"patch":[[{"diffs":[[0,"ground:#"],[-1,"216477"],[1,"FF8100"],[0,";\r\n    t"]],"start1":4173,"start2":4173,"length1":22,"length2":22}]],"length":4568,"saved":false}
{"ts":1381676030086,"patch":[[{"diffs":[[0,"t: normal;\r\n"],[1,"    float: left;\r\n"],[0,"}\r\n\r\nlegend "]],"start1":3986,"start2":3986,"length1":24,"length2":42}]],"length":4586,"saved":false}
{"ts":1381676059426,"patch":[[{"diffs":[[0,"}\r\n."],[-1,"mobil, .mail"],[1,"label2"],[0," {\r\n"]],"start1":3952,"start2":3952,"length1":20,"length2":14}]],"length":4580,"saved":false}
{"ts":1381676092440,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"    width:25%;"],[1,"}"],[0,"\r\n"],[-1,"}"],[0,"\r\n.l"]],"start1":3932,"start2":3932,"length1":25,"length2":11}]],"length":4566,"saved":false}
{"ts":1381676323817,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"    text-align: justify;\r\n"],[0,"}\r\n\r"]],"start1":4184,"start2":4184,"length1":34,"length2":8}]],"length":4540,"saved":false}
{"ts":1381676959863,"patch":[[{"diffs":[[0,"d:#FF8100;\r\n"],[1,"    border: solid 5px #FFBA73; \r\n"],[0,"}\r\n\r\n.sign {"]],"start1":4176,"start2":4176,"length1":24,"length2":57}]],"length":4573,"saved":false}
{"ts":1381676985650,"patch":[[{"diffs":[[0,"#FFBA73;"],[1,"\r\n    color:#216477;"],[0," \r\n}\r\n\r\n"]],"start1":4210,"start2":4210,"length1":16,"length2":36}]],"length":4593,"saved":false}
{"ts":1381677025213,"patch":[[{"diffs":[[0,"green;\r\n"],[1,"    background:#FF8100;\r\n    border: solid 5px #FFBA73;\r\n"],[0,"    colo"]],"start1":4059,"start2":4059,"length1":16,"length2":73},{"diffs":[[0,"lor:#216477;"],[1," "],[0,"\r\n    font-s"]],"start1":4130,"start2":4130,"length1":24,"length2":25}]],"length":4651,"saved":false}
{"ts":1381677051952,"patch":[[{"diffs":[[0,"\r\nlegend {\r\n"],[1,"    margin: 5px;\r\n"],[0,"    padding:"]],"start1":3999,"start2":3999,"length1":24,"length2":42}]],"length":4669,"saved":false}
{"ts":1381677073994,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    margin: 5px;\r\n"],[0,"    "]],"start1":4007,"start2":4007,"length1":26,"length2":8},{"diffs":[[0,"fieldset {\r\n"],[1,"    margin: 5px;\r\n"],[0,"    width:25"]],"start1":4193,"start2":4193,"length1":24,"length2":42}]],"length":4669,"saved":false}
{"ts":1381677121031,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"label {\r\n    float:left;\r\n}"],[0,"\r\n\r\n"]],"start1":3906,"start2":3906,"length1":35,"length2":8}]],"length":4642,"saved":false}
{"ts":1381677157435,"patch":[[{"diffs":[[0,"00px;\r\n}\r\n\r\n"],[1,"/*FORMULÄR*/"],[0,"\r\n\r\n.label2 "]],"start1":3898,"start2":3898,"length1":24,"length2":36}]],"length":4654,"saved":false}
{"ts":1381677205063,"patch":[[{"diffs":[[0,"\n\r\n.labe"],[-1,"l"],[0,"2 {\r\n   "]],"start1":3923,"start2":3923,"length1":17,"length2":16}]],"length":4653,"saved":false}
{"ts":1381677214426,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,".labe2 {\r\n    font-weight: normal;\r\n    float: left;\r\n}\r\n\r\n"],[0,"lege"]],"start1":3922,"start2":3922,"length1":67,"length2":8}]],"length":4594,"saved":false}
