{"ts":1380119849360,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* http://meyerweb.com/eric/tools/css/reset/ \r\n   v2.0 | 20110126\r\n   License: none (public domain)\r\n*/\r\n\r\nhtml, body, div, span, applet, object, iframe,\r\nh1,h2, h3, h4, h5, h6, p, blockquote, pre,\r\na, abbr, acronym, address, big, cite, code,\r\ndel, dfn, em, img, ins, kbd, q, s, samp,\r\nsmall, strike, strong, sub, sup, tt, var,\r\nb, u, i, center,\r\n/*dl, dt, dd, ol, ul, li,*/\r\n/*fieldset*/ form, label, /*legend*/\r\ncaption,\r\narticle, aside, canvas, details, embed, \r\nfigure, figcaption, footer, header, hgroup, \r\nmenu, nav, output, ruby, section, summary,\r\ntime, mark, audio, video {\r\n\tmargin: 0;\r\n\tpadding: 0;\r\n\tborder: 0;\r\n\tfont-size: 100%;\r\n\tfont: inherit;\r\n\tvertical-align: baseline;\r\n}\r\n /*HTML5 display-role reset for older browsers*/ \r\narticle, aside, details, figcaption, figure, \r\nfooter, header, hgroup, menu, nav, section {\r\n\tdisplay: block;\r\n}\r\n/*body {\r\n\tline-height: 1;\r\n}*/\r\n\r\nblockquote, q {\r\n\tquotes: none;\r\n}\r\nblockquote:before, blockquote:after,\r\nq:before, q:after {\r\n\tcontent: '';\r\n\tcontent: none;\r\n}\r\ntable {\r\n\tborder-collaps: collapse;\r\n\tborder-spacig: 0;\r\n}\r\n\r\nbody{\r\n    background-color:grey;\r\n}\r\n\r\n/*h1-h6?*/\r\nh1 {\r\n    font-weight:bold;\r\n    font-size:30px;\r\n}\r\n\r\nh2 {\r\n    font-weight:bold;\r\n    font-size:25px;\r\n    margin: 10px 0;\r\n}\r\n\r\nh3 {\r\n    font-weight:bold;\r\n    font-size:20px;\r\n    margin: 10px 0;\r\n}\r\n\r\nh4 {\r\n    font-weight:bold;\r\n    font-size:17px;\r\n    margin: 10px 0;\r\n}\r\n\r\n/*listor*/\r\n\r\nul, ol, li, dl, dd, dt {\r\n    margin-top:5px;\r\n    padding: 5px;\r\n}\r\n\r\nul li ul, ul li {\r\n    margin-left: 20px;\r\n}\r\n\r\n\r\np {\r\n    margin:10px 0 0 0;\r\n}\r\n\r\n/*DIVar*/\r\n\r\n#container{\r\n    padding: 5px;\r\n    margin: auto;\r\n    width: 1200px;\r\n    background-color:#39AECF;\r\n    overflow:auto;\r\n}\r\n\r\n/*FÄRGSCHEMA på colorschemedesigner.com/#1821Tw0w0w0w0*/\r\n\r\n#header {\r\n    color:#216477;\r\n    background-color:#FF8100;\r\n    border: solid 5px #FFBA73;\r\n    height: 50px;\r\n    padding: 15px 0 0 20px;\r\n    \r\n}\r\n\r\n#navigation li {\r\n    padding: 0;\r\n    margin: 0 0 5px 0;\r\n    list-style:none;\r\n}\r\n\r\n#navigation a:link{\r\n    color:#216477;\r\n    display:block;\r\n    background-color:#FF8100;\r\n}\r\n\r\n#navigation a:visited {\r\n    color:#216477;\r\n}\r\n\r\n#navigation a:hover{\r\n    background-color:#216477;\r\n    display:block;\r\n    color:#FF8100;\r\n}\r\n\r\n\r\n#navigation {\r\n    background-color:#FFBA73;\r\n    position: relative;\r\n    float: left;\r\n    width: 150px;\r\n    height: 115px;\r\n    margin-top: 10px;\r\n}\r\n\r\n#content ol{\r\n    padding-left:30px;\r\n}\r\n#content {\r\n    background-color:white;\r\n    position: relative;\r\n    float:left;\r\n    margin-top: 5px;\r\n    margin-left: 5px;\r\n    padding: 15px 20px 15px 20px;\r\n    min-height: 600px;\r\n    margin-bottom: 10px;\r\n}\r\n\r\n#footer {\r\n    color:#216477;\r\n    background-color:#FF8100;\r\n    border: solid 5px #FFBA73;\r\n    height: 50px;\r\n    clear:left;\r\n}\r\n\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":2825}]],"length":2825}
{"contributors":[],"silentsave":false,"ts":1380627298062,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"a {\r\n    text-decoration:none;\r\n}\r\n\r\n"],[0,"/*DIVar*"]],"start1":1579,"start2":1579,"length1":16,"length2":53}]],"length":2862,"saved":false}
{"ts":1380627339384,"patch":[[{"diffs":[[0,"e,\r\n"],[-1,"a,"],[1,"/*a*/"],[0," abb"]],"start1":195,"start2":195,"length1":10,"length2":13}]],"length":2865,"saved":false}
{"ts":1380627363479,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[-1,"a"],[0," {\r\n    "]],"start1":1582,"start2":1582,"length1":17,"length2":16}]],"length":2864,"saved":false}
{"ts":1380627369311,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1," {\r\n    text-decoration:none;\r\n}\r\n"],[0,"\r\n/*"]],"start1":1586,"start2":1586,"length1":42,"length2":8}]],"length":2830,"saved":false}
{"ts":1380627499048,"patch":[[{"diffs":[[0,"10px;\r\n}\r\n\r\n"],[1,".active {\r\n    font-weight: bold;\r\n}\r\n\r\n"],[0,"#content ol{"]],"start1":2422,"start2":2422,"length1":24,"length2":64}]],"length":2870,"saved":false}
{"ts":1380627528836,"patch":[[{"diffs":[[0," bold;\r\n"],[1,"    text-align: right;\r\n"],[0,"}\r\n\r\n#co"]],"start1":2461,"start2":2461,"length1":16,"length2":40}]],"length":2894,"saved":false}
{"ts":1380627575064,"patch":[[{"diffs":[[0,"ght: 50px;\r\n"],[1,"    padding: 15px;\r\n"],[0,"    clear:le"]],"start1":2858,"start2":2858,"length1":24,"length2":44}]],"length":2914,"saved":false}
{"ts":1380627598278,"patch":[[{"diffs":[[0,"ing: 15px;\r\n"],[1,"    font-weight:bold;\r\n"],[0,"    clear:le"]],"start1":2878,"start2":2878,"length1":24,"length2":47}]],"length":2937,"saved":false}
{"ts":1380627624808,"patch":[[{"diffs":[[0,"ight:bold;\r\n"],[1,"    text-align: center;\r\n"],[0,"    clear:le"]],"start1":2901,"start2":2901,"length1":24,"length2":49}]],"length":2962,"saved":false}
{"ts":1380627668062,"patch":[[{"diffs":[[0,"width: 1"],[-1,"2"],[1,"0"],[0,"00px;\r\n "]],"start1":1660,"start2":1660,"length1":17,"length2":17}]],"length":2962,"saved":false}
{"ts":1380627718925,"patch":[[{"diffs":[[0,"tom: 10px;\r\n"],[1,"    width:300px;\r\n"],[0,"}\r\n\r\n#footer"]],"start1":2740,"start2":2740,"length1":24,"length2":42}]],"length":2980,"saved":false}
{"ts":1380627729878,"patch":[[{"diffs":[[0,"  width:"],[-1,"3"],[1,"6"],[0,"00px;\r\n}"]],"start1":2754,"start2":2754,"length1":17,"length2":17}]],"length":2980,"saved":false}
{"ts":1380627737067,"patch":[[{"diffs":[[0,"  width:"],[-1,"6"],[1,"8"],[0,"00px;\r\n}"]],"start1":2754,"start2":2754,"length1":17,"length2":17}]],"length":2980,"saved":false}
{"ts":1380627749739,"patch":[[{"diffs":[[0,"  width:"],[-1,"8"],[1,"6"],[0,"00px;\r\n}"]],"start1":2754,"start2":2754,"length1":17,"length2":17}]],"length":2980,"saved":false}
{"ts":1380627760909,"patch":[[{"diffs":[[0,"  width:"],[-1,"6"],[1,"7"],[0,"00px;\r\n}"]],"start1":2754,"start2":2754,"length1":17,"length2":17}]],"length":2980,"saved":false}
{"ts":1380627822290,"patch":[[{"diffs":[[0,"in-top: "],[-1,"5"],[1,"10"],[0,"px;\r\n   "]],"start1":2630,"start2":2630,"length1":17,"length2":18}]],"length":2981,"saved":false}
{"ts":1380628791800,"patch":[[{"diffs":[[0,"\n}\r\n\r\n\r\n"],[1,"p sign {\r\n    text-align:right;\r\n}\r\n\r\n"],[0,"/*DIVar*"]],"start1":1584,"start2":1584,"length1":16,"length2":54}]],"length":3019,"saved":false}
{"ts":1380628829503,"patch":[[{"diffs":[[0,"\n}\r\n\r\n\r\n"],[-1,"p "],[1,"."],[0,"sign {\r\n"]],"start1":1584,"start2":1584,"length1":18,"length2":17}]],"length":3018,"saved":false}
{"ts":1380628923211,"patch":[[{"diffs":[[0,"ign:right;\r\n"],[1,"    font: italic;\r\n"],[0,"}\r\n\r\n/*DIVar"]],"start1":1612,"start2":1612,"length1":24,"length2":43}]],"length":3037,"saved":false}
{"ts":1380628952734,"patch":[[{"diffs":[[0,"px;\r\n    margin:"],[1," 15px 0"],[0," 10px 0;\r\n}\r\n\r\nh"]],"start1":1314,"start2":1314,"length1":32,"length2":39}]],"length":3044,"saved":false}
{"ts":1380629102839,"patch":[[{"diffs":[[0," 0 10px 0;\r\n"],[1,"    border-bottom: 1px black solid;\r\n"],[0,"}\r\n\r\nh4 {\r\n "]],"start1":1335,"start2":1335,"length1":24,"length2":61}]],"length":3081,"saved":false}
{"ts":1380629146222,"patch":[[{"diffs":[[0,"    font"],[1,"-style"],[0,": italic"]],"start1":1668,"start2":1668,"length1":16,"length2":22}]],"length":3087,"saved":false}
{"ts":1380629180358,"patch":[[{"diffs":[[0,"width: 1"],[-1,"5"],[1,"3"],[0,"0px;\r\n  "]],"start1":2477,"start2":2477,"length1":17,"length2":17}]],"length":3087,"saved":false}
{"ts":1380629190278,"patch":[[{"diffs":[[0,"width: 1"],[-1,"3"],[1,"2"],[0,"0px;\r\n  "]],"start1":2477,"start2":2477,"length1":17,"length2":17}]],"length":3087,"saved":false}
{"ts":1380629200937,"patch":[[{"diffs":[[0,"idth: 12"],[-1,"0"],[1,"5"],[0,"px;\r\n   "]],"start1":2478,"start2":2478,"length1":17,"length2":17}]],"length":3087,"saved":false}
{"ts":1380629320492,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"h5 {\r\n    font-weight: bold;\r\n    font-size:17px;\r\n    margin: 10px 0;\r\n}\r\n\r\n"],[0,"/*listor"]],"start1":1457,"start2":1457,"length1":16,"length2":93}]],"length":3164,"saved":false}
{"ts":1380629326213,"patch":[[{"diffs":[[0,"\n    font-size:1"],[-1,"7"],[1,"2"],[0,"px;\r\n    margin:"]],"start1":1494,"start2":1494,"length1":33,"length2":33}]],"length":3164,"saved":false}
{"ts":1380629336779,"patch":[[{"diffs":[[0,"d;\r\n"],[-1,"    font-size:12px;\r\n"],[0,"    "]],"start1":1491,"start2":1491,"length1":29,"length2":8}]],"length":3143,"saved":false}
{"ts":1380629491213,"patch":[[{"diffs":[[0,"\r\n}\r"],[-1,"\n/*body {\r\n\tline-height: 1;\r\n}*/\r"],[0,"\n\r\nb"]],"start1":854,"start2":854,"length1":41,"length2":8},{"diffs":[[0,":grey;\r\n"],[1,"    font-family: comic sans ms;\r\n"],[0,"}\r\n\r\n/*h"]],"start1":1080,"start2":1080,"length1":16,"length2":49}]],"length":3143,"saved":false}
{"ts":1380629515987,"patch":[[{"diffs":[[0,"family: "],[-1,"c"],[1,"C"],[0,"omic san"]],"start1":1097,"start2":1097,"length1":17,"length2":17}]],"length":3143,"saved":false}
{"ts":1380629639192,"patch":[[{"diffs":[[0,"y;\r\n"],[-1,"    font-family: Comic sans ms;\r\n"],[0,"}\r\n\r"]],"start1":1084,"start2":1084,"length1":41,"length2":8},{"diffs":[[0,"talic;\r\n"],[1,"    font-family: Comic sans ms;\r\n"],[0,"}\r\n\r\n/*D"]],"start1":1708,"start2":1708,"length1":16,"length2":49}]],"length":3143,"saved":false}
{"ts":1380629855782,"patch":[[{"diffs":[[0,"#content {\r\n"],[1,"    font-family: Courier;\r\n"],[0,"    backgrou"]],"start1":2701,"start2":2701,"length1":24,"length2":51}]],"length":3170,"saved":false}
{"ts":1380629886323,"patch":[[{"diffs":[[0," Courier"],[1," New"],[0,";\r\n    b"]],"start1":2729,"start2":2729,"length1":16,"length2":20}]],"length":3174,"saved":false}
{"ts":1380629897170,"patch":[[{"diffs":[[0,"ly: "],[-1,"Courier New"],[1,"Georgia"],[0,";\r\n "]],"start1":2726,"start2":2726,"length1":19,"length2":15}]],"length":3170,"saved":false}
{"ts":1380630127741,"patch":[[{"diffs":[[0,"adding: "],[-1,"15"],[1,"20"],[0,"px;\r\n   "]],"start1":3083,"start2":3083,"length1":18,"length2":18}]],"length":3170,"saved":false}
{"ts":1380630147161,"patch":[[{"diffs":[[0," padding"],[-1,": 20"],[1,"-top: 15"],[0,"px;\r\n   "]],"start1":3081,"start2":3081,"length1":20,"length2":24}]],"length":3174,"saved":false}
{"ts":1380630812242,"patch":[[{"diffs":[[0,":10px 0 "],[-1,"0"],[1,"10px"],[0," 0;\r\n}\r\n"]],"start1":1638,"start2":1638,"length1":17,"length2":20}]],"length":3177,"saved":false}
{"ts":1380630899192,"patch":[[{"diffs":[[0,"dding: 0"],[1," 2px"],[0,";\r\n    m"]],"start1":2134,"start2":2134,"length1":16,"length2":20}]],"length":3181,"saved":false}
{"ts":1380630911469,"patch":[[{"diffs":[[0,"g: 0"],[-1," 2px"],[0,";\r\n "]],"start1":2138,"start2":2138,"length1":12,"length2":8}]],"length":3177,"saved":false}
{"ts":1380630929360,"patch":[[{"diffs":[[0,":link{\r\n"],[1,"    padding: 0 2px;\r\n"],[0,"    colo"]],"start1":2209,"start2":2209,"length1":16,"length2":37}]],"length":3198,"saved":false}
{"ts":1380630940721,"patch":[[{"diffs":[[0,"ding: 0 "],[-1,"2"],[1,"5"],[0,"px;\r\n   "]],"start1":2224,"start2":2224,"length1":17,"length2":17}]],"length":3198,"saved":false}
{"ts":1380631040052,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"dt dl, ul li {\r\n    font-weight: bold;\r\n}\r\n"],[0,"\r\np {\r\n "]],"start1":1613,"start2":1613,"length1":16,"length2":59}]],"length":3241,"saved":false}
{"ts":1380631080908,"patch":[[{"diffs":[[0,"\r\ndt dl, ul "],[-1,"li "],[0,"{\r\n    font-"]],"start1":1619,"start2":1619,"length1":27,"length2":24}]],"length":3238,"saved":false}
{"ts":1380631098928,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"}\r\n\r\ndt dl, ul {\r\n"],[0,"    "]],"start1":1612,"start2":1612,"length1":26,"length2":8},{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"dt dl, ul {\r\n    \r\n}\r\n\r\n"],[0,"p {\r\n   "]],"start1":1637,"start2":1637,"length1":16,"length2":40}]],"length":3244,"saved":false}
{"ts":1380631116278,"patch":[[{"diffs":[[0,"ding: 5px;\r\n"],[1,"    font-weight: bold;\r\n"],[0,"}\r\n\r\nul li u"]],"start1":1556,"start2":1556,"length1":24,"length2":48},{"diffs":[[0,"x;\r\n    "],[-1,"font-weight: bold;"],[0,"\r\n}\r\n\r\nd"]],"start1":1636,"start2":1636,"length1":34,"length2":16}]],"length":3250,"saved":false}
{"ts":1380631560338,"patch":[[{"diffs":[[0,", ul {\r\n    "],[1,"font-weight: normal;"],[0,"\r\n}\r\n\r\np {\r\n"]],"start1":1656,"start2":1656,"length1":24,"length2":44}]],"length":3270,"saved":false}
{"ts":1380631584181,"patch":[[{"diffs":[[0,": no"],[-1,"rmal"],[1,"ne"],[0,";\r\n}"]],"start1":1679,"start2":1679,"length1":12,"length2":10}]],"length":3268,"saved":false}
{"ts":1380631595967,"patch":[[{"diffs":[[0,"\ndt "],[-1,"dl, ul "],[0,"{\r\n "]],"start1":1650,"start2":1650,"length1":15,"length2":8}]],"length":3261,"saved":false}
{"ts":1380631662461,"patch":[[{"diffs":[[0," \r\n}\r\n\r\n"],[1,"dd, "],[0,"dt {\r\n  "]],"start1":1643,"start2":1643,"length1":16,"length2":20},{"diffs":[[0,"t-weight: no"],[-1,"ne"],[1,"rmal"],[0,";\r\n}\r\n\r\np {\r"]],"start1":1668,"start2":1668,"length1":26,"length2":28}]],"length":3267,"saved":false}
{"ts":1380631671943,"patch":[[{"diffs":[[0,"\n}\r\n\r\ndd"],[-1,","],[0," dt {\r\n "]],"start1":1645,"start2":1645,"length1":17,"length2":16}]],"length":3266,"saved":false}
{"ts":1380631691230,"patch":[[{"diffs":[[0,"\r\n}\r\n\r\nd"],[-1,"d"],[1,"l"],[0," dt {\r\n "]],"start1":1644,"start2":1644,"length1":17,"length2":17}]],"length":3266,"saved":false}
{"ts":1380631704036,"patch":[[{"diffs":[[0,"ht: "],[-1,"normal"],[1,"bold"],[0,";\r\n}"]],"start1":1673,"start2":1673,"length1":14,"length2":12}]],"length":3264,"saved":false}
{"ts":1380631710559,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    font-weight: bold;\r\n"],[0,"}\r\n\r"]],"start1":1564,"start2":1564,"length1":32,"length2":8}]],"length":3240,"saved":false}
{"ts":1380631738993,"patch":[[{"diffs":[[0,"\n\r\ndl dt"],[1,", ul li"],[0," {\r\n    "]],"start1":1624,"start2":1624,"length1":16,"length2":23}]],"length":3247,"saved":false}
{"ts":1380631775957,"patch":[[{"diffs":[[0," 20px;\r\n    "],[1,"font-weight: normal;"],[0,"\r\n}\r\n\r\ndl dt"]],"start1":1608,"start2":1608,"length1":24,"length2":44}]],"length":3267,"saved":false}
{"ts":1380631813036,"patch":[[{"diffs":[[0,"eft: 20px;\r\n"],[-1," "],[1,"}\r\n\r\ndl dt, ul li {\r\n"],[0,"   "],[1," "],[0,"font-weight:"]],"start1":1604,"start2":1604,"length1":28,"length2":49},{"diffs":[[0,"ht: "],[-1,"normal"],[1,"bold"],[0,";\r\n}\r\n\r\n"],[-1,"dl dt,"],[1,"ul li"],[0," ul "]],"start1":1650,"start2":1650,"length1":28,"length2":25},{"diffs":[[0,"   font-weight: "],[-1,"bold"],[1,"normal"],[0,";\r\n}\r\n\r\np {\r\n   "]],"start1":1682,"start2":1682,"length1":36,"length2":38}]],"length":3287,"saved":false}
{"ts":1380631855725,"patch":[[{"diffs":[[0,":none;\r\n"],[1,"    font-weight: normal;\r\n"],[0,"}\r\n\r\n#na"]],"start1":2272,"start2":2272,"length1":16,"length2":42}]],"length":3313,"saved":false}
{"ts":1380631911332,"patch":[[{"diffs":[[0,"in:10px "],[-1,"0 10px "],[0,"0;\r\n}\r\n\r"]],"start1":1725,"start2":1725,"length1":23,"length2":16}]],"length":3306,"saved":false}
{"ts":1380632074776,"patch":[[{"diffs":[[0,"t: normal;\r\n"],[1,"    font-family: veradana;\r\n"],[0,"}\r\n\r\np {\r\n  "]],"start1":1695,"start2":1695,"length1":24,"length2":52}]],"length":3334,"saved":false}
{"ts":1380632077428,"patch":[[{"diffs":[[0,"ily: ver"],[-1,"a"],[0,"dana;\r\n}"]],"start1":1719,"start2":1719,"length1":17,"length2":16}]],"length":3333,"saved":false}
{"ts":1380632175480,"patch":[[{"diffs":[[0,"ly: "],[-1,"verdana"],[1,"courier"],[0,";\r\n}"]],"start1":1720,"start2":1720,"length1":15,"length2":15}]],"length":3333,"saved":false}
{"ts":1380632200663,"patch":[[{"diffs":[[0,"ght: bold;\r\n"],[1,"    font-family: courier;\r\n"],[0,"}\r\n\r\nul li u"]],"start1":1649,"start2":1649,"length1":24,"length2":51},{"diffs":[[0,"l;\r\n    "],[-1,"font-family: courier;"],[0,"\r\n}\r\n\r\np"]],"start1":1730,"start2":1730,"length1":37,"length2":16}]],"length":3339,"saved":false}
{"ts":1380632211088,"patch":[[{"diffs":[[0,"d;\r\n"],[-1,"    font-family: courier;\r\n"],[0,"}\r\n\r"]],"start1":1657,"start2":1657,"length1":35,"length2":8}]],"length":3312,"saved":false}
{"ts":1380632218763,"patch":[[{"diffs":[[0,"ormal;\r\n"],[-1,"    \r\n"],[0,"}\r\n\r\np {"]],"start1":1699,"start2":1699,"length1":22,"length2":16}]],"length":3306,"saved":false}
{"ts":1380632234319,"patch":[[{"diffs":[[0,"in:10px 0;\r\n"],[1,"    font-family: courier;\r\n"],[0,"}\r\n\r\n\r\n.sign"]],"start1":1725,"start2":1725,"length1":24,"length2":51}]],"length":3333,"saved":false}
{"ts":1380632272508,"patch":[[{"diffs":[[0,"ly: "],[-1,"courier"],[1,"Georgia"],[0,";\r\n}"]],"start1":1750,"start2":1750,"length1":15,"length2":15}]],"length":3333,"saved":false}
{"ts":1380632292638,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    font-family: Georgia;\r\n"],[0,"    "]],"start1":2868,"start2":2868,"length1":35,"length2":8}]],"length":3306,"saved":false}
{"ts":1380632341391,"patch":[[{"diffs":[[0,"n-left: "],[-1,"20"],[1,"15"],[0,"px;\r\n}\r\n"]],"start1":1601,"start2":1601,"length1":18,"length2":18}]],"length":3306,"saved":false}
{"ts":1380632394379,"patch":[[{"diffs":[[0,"#content {\r\n"],[1,"    font-family: georgia;\r\n"],[0,"    backgrou"]],"start1":2860,"start2":2860,"length1":24,"length2":51}]],"length":3333,"saved":false}
{"ts":1380632444600,"patch":[[{"diffs":[[0,"    "],[-1,"font-family: georgia;"],[0,"\r\n  "]],"start1":2872,"start2":2872,"length1":29,"length2":8}]],"length":3312,"saved":false}
{"ts":1380632477898,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"    font-family: Georgia;\r\n"],[0,"}\r\n\r"]],"start1":1733,"start2":1733,"length1":35,"length2":8},{"diffs":[[0," {\r\n    "],[1,"font-family:georgia;"],[0,"\r\n    ba"]],"start1":2841,"start2":2841,"length1":16,"length2":36}]],"length":3305,"saved":false}
{"ts":1380632557995,"patch":[[{"diffs":[[0,"    "],[-1,"font-family:georgia;"],[0,"\r\n  "]],"start1":2845,"start2":2845,"length1":28,"length2":8}]],"length":3285,"saved":false}
{"ts":1380632633845,"patch":[[{"diffs":[[0," {\r\n    "],[1,"font-family:times new roman;"],[0,"\r\n    ba"]],"start1":2841,"start2":2841,"length1":16,"length2":44}]],"length":3313,"saved":false}
{"ts":1380632654557,"patch":[[{"diffs":[[0,"ily:"],[-1,"times new roman"],[1,"courier"],[0,";\r\n "]],"start1":2857,"start2":2857,"length1":23,"length2":15}]],"length":3305,"saved":false}
{"ts":1380632680917,"patch":[[{"diffs":[[0,"ily:"],[-1,"courier"],[1,"Arial"],[0,";\r\n "]],"start1":2857,"start2":2857,"length1":15,"length2":13}]],"length":3303,"saved":false}
{"ts":1380632731640,"patch":[[{"diffs":[[0,"ght: bold;\r\n"],[1,"    font-family:Arial;\r\n"],[0,"}\r\n\r\nul li u"]],"start1":1649,"start2":1649,"length1":24,"length2":48},{"diffs":[[0," {\r\n    "],[-1,"font-family:Arial;"],[0,"\r\n    ba"]],"start1":2865,"start2":2865,"length1":34,"length2":16}]],"length":3309,"saved":false}
{"ts":1380632751483,"patch":[[{"diffs":[[0,"top: 10px;\r\n"],[1,"    font-family:verdana;\r\n"],[0,"}\r\n\r\n.active"]],"start1":2735,"start2":2735,"length1":24,"length2":50}]],"length":3335,"saved":false}
{"ts":1380632761703,"patch":[[{"diffs":[[0,"t: normal;\r\n"],[1,"    font-family:verdana;\r\n"],[0,"}\r\n\r\n#naviga"]],"start1":2311,"start2":2311,"length1":24,"length2":50},{"diffs":[[0,"x;\r\n    "],[-1,"font-family:verdana;"],[0,"\r\n}\r\n\r\n."]],"start1":2769,"start2":2769,"length1":36,"length2":16}]],"length":3341,"saved":false}
{"ts":1380632771609,"patch":[[{"diffs":[[0,"ily:"],[-1,"verdana"],[1,"courier"],[0,";\r\n}"]],"start1":2335,"start2":2335,"length1":15,"length2":15}]],"length":3341,"saved":false}
{"ts":1380632787363,"patch":[[{"diffs":[[0,"ily:"],[-1,"courier"],[1,"none"],[0,";\r\n}"]],"start1":2335,"start2":2335,"length1":15,"length2":12}]],"length":3338,"saved":false}
{"ts":1380632809135,"patch":[[{"diffs":[[0,"in: 0 0 "],[-1,"5"],[1,"7"],[0,"px 0;\r\n "]],"start1":2259,"start2":2259,"length1":17,"length2":17}]],"length":3338,"saved":false}
{"ts":1380632818454,"patch":[[{"diffs":[[0,"in: "],[-1,"0 0 7"],[1,"5px 0 5"],[0,"px 0"]],"start1":2259,"start2":2259,"length1":13,"length2":15}]],"length":3340,"saved":false}
{"ts":1380632822732,"patch":[[{"diffs":[[0,"margin: "],[1,"-"],[0,"5px 0 5p"]],"start1":2255,"start2":2255,"length1":16,"length2":17}]],"length":3341,"saved":false}
{"ts":1380632826713,"patch":[[{"diffs":[[0,"margin: "],[-1,"-"],[0,"5px 0 5p"]],"start1":2255,"start2":2255,"length1":17,"length2":16}]],"length":3340,"saved":false}
{"ts":1380632830649,"patch":[[{"diffs":[[0,"margin: "],[-1,"5"],[1,"2"],[0,"px 0 5px"]],"start1":2255,"start2":2255,"length1":17,"length2":17}]],"length":3340,"saved":false}
{"ts":1380632835217,"patch":[[{"diffs":[[0,": 2px 0 "],[-1,"5"],[1,"3"],[0,"px 0;\r\n "]],"start1":2261,"start2":2261,"length1":17,"length2":17}]],"length":3340,"saved":false}
{"ts":1380632846223,"patch":[[{"diffs":[[0,"in: "],[-1,"2px 0 3"],[1,"0 0 5"],[0,"px 0"]],"start1":2259,"start2":2259,"length1":15,"length2":13}]],"length":3338,"saved":false}
{"ts":1380632852405,"patch":[[{"diffs":[[0,"in: 0 0 "],[1,"1"],[0,"5px 0;\r\n"]],"start1":2259,"start2":2259,"length1":16,"length2":17}]],"length":3339,"saved":false}
{"ts":1380632856649,"patch":[[{"diffs":[[0,"n: 0 0 1"],[-1,"5"],[1,"0"],[0,"px 0;\r\n "]],"start1":2260,"start2":2260,"length1":17,"length2":17}]],"length":3339,"saved":false}
{"ts":1380632860948,"patch":[[{"diffs":[[0,"in: 0 0 "],[-1,"10"],[1,"8"],[0,"px 0;\r\n "]],"start1":2259,"start2":2259,"length1":18,"length2":17}]],"length":3338,"saved":false}
{"ts":1380632864537,"patch":[[{"diffs":[[0,"in: 0 0 "],[-1,"8"],[1,"7"],[0,"px 0;\r\n "]],"start1":2259,"start2":2259,"length1":17,"length2":17}]],"length":3338,"saved":false}
{"ts":1380632880979,"patch":[[{"diffs":[[0,"in: 0 0 "],[-1,"7"],[1,"5"],[0,"px 0;\r\n "]],"start1":2259,"start2":2259,"length1":17,"length2":17}]],"length":3338,"saved":false}
{"ts":1380632943638,"patch":[[{"diffs":[[0,"\nul li ul li"],[1,", dl dt dd"],[0," {\r\n    font"]],"start1":1689,"start2":1689,"length1":24,"length2":34}]],"length":3348,"saved":false}
{"ts":1380632954955,"patch":[[{"diffs":[[0,"l li"],[-1,", dl dt dd"],[0," {\r\n"]],"start1":1697,"start2":1697,"length1":18,"length2":8}]],"length":3338,"saved":false}
{"ts":1380633037369,"patch":[[{"diffs":[[0,"{\r\n    font-weig"],[-1,"h"],[0,"t: normal;\r\n}\r\n\r"]],"start1":1702,"start2":1702,"length1":33,"length2":32}]],"length":3337,"saved":false}
{"ts":1380633046519,"patch":[[{"diffs":[[0,"ont-weig"],[1,"h"],[0,"t: norma"]],"start1":1710,"start2":1710,"length1":16,"length2":17}]],"length":3338,"saved":false}
{"ts":1380633072171,"patch":[[{"diffs":[[0,"\nul li ul li"],[1,", dl dt dd"],[0," {\r\n    font"]],"start1":1689,"start2":1689,"length1":24,"length2":34}]],"length":3348,"saved":false}
{"ts":1380634806635,"patch":[[{"diffs":[[0,"ding: 5px;\r\n"],[1,"    font-weight: bold;\r\n"],[0,"}\r\n\r\nul li u"]],"start1":1556,"start2":1556,"length1":24,"length2":48}]],"length":3372,"saved":false}
{"ts":1380634848593,"patch":[[{"diffs":[[0,"ding: 5px;\r\n"],[1,"}\r\n\r\nul, ol {\r\n"],[0,"    font-wei"]],"start1":1556,"start2":1556,"length1":24,"length2":39}]],"length":3387,"saved":false}
{"ts":1380634891301,"patch":[[{"diffs":[[0,"\nul, ol "],[1,"li "],[0,"{\r\n    f"]],"start1":1572,"start2":1572,"length1":16,"length2":19}]],"length":3390,"saved":false}
